<!doctype html>
<!--[if IE 7 ]>
<html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="zxx">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Watcher - Responsive Magazine Template</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,700,700i,900" rel="stylesheet">

    <!-- Icon CSS -->
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/ts.css" rel="stylesheet">
    <link href="js/slick/slick.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="rtl-page">

<div class="wrapper">
	<!-- SIDE MENU -->
	<div id="sidebar-wrapper" class="hidden-xs">
		<ul class="nav navbar-nav">
			<li><a href="#">Home</a></li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">World <span class="fa fa-angle-right"></span></a>
				<ul class="dropdown-menu">
					<li><a href="#">Politics</a></li>
					<li><a href="#">Opinions</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Local</a></li>
					<li><a href="#">National</a></li>
					<li><a href="#">World</a></li>
					<li><a href="#">Business</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Politics <span class="fa fa-angle-right"></span></a>
				<ul class="dropdown-menu">
					<li><a href="#">Politics</a></li>
					<li><a href="#">Opinions</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Local</a></li>
					<li><a href="#">National</a></li>
					<li><a href="#">World</a></li>
					<li><a href="#">Business</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sports <span class="fa fa-angle-right"></span></a>
				<ul class="dropdown-menu">
					<li><a href="#">Politics</a></li>
					<li><a href="#">Opinions</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Local</a></li>
					<li><a href="#">National</a></li>
					<li><a href="#">World</a></li>
					<li><a href="#">Business</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Business <span class="fa fa-angle-right"></span></a>
				<ul class="dropdown-menu">
					<li><a href="#">Politics</a></li>
					<li><a href="#">Opinions</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Local</a></li>
					<li><a href="#">National</a></li>
					<li><a href="#">World</a></li>
					<li><a href="#">Business</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Opinion <span class="fa fa-angle-right"></span></a>
				<ul class="dropdown-menu">
					<li><a href="#">Politics</a></li>
					<li><a href="#">Opinions</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Local</a></li>
					<li><a href="#">National</a></li>
					<li><a href="#">World</a></li>
					<li><a href="#">Business</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tech <span class="fa fa-angle-right"></span></a>
				<ul class="dropdown-menu">
					<li><a href="#">Politics</a></li>
					<li><a href="#">Opinions</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Local</a></li>
					<li><a href="#">National</a></li>
					<li><a href="#">World</a></li>
					<li><a href="#">Business</a></li>
				</ul>
			</li>
			<li><a href="#">Lifestyle</a></li>
			<li><a href="#">Science</a></li>
			<li><a href="#">More</a></li>
		</ul>
	</div>
	<!-- // SIDE MENU -->

	<!-- HEADER / MENU -->
	<header class="header1">
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-8 hidden-xs">
						<div class="newsfeed">
							<span>BREAKING:</span>
							<div class="news-carousel">
								<div class="item"><a href="./post_page_01.html">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="./post_page_01.html">Your Starbucks Barista Is Allowed to Wear a Fedora Now</a></div>
								<div class="item"><a href="./post_page_01.html">Why Boosting CEO Pay Makes Companies Perform Badly</a></div>
								<div class="item"><a href="./post_page_01.html">Yelp Is Now Marking Businesses That Sue Reviewers</a></div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="pull-right account-options">
							<a href="#" class="subscribe">Subscribe</a>
							<span>|</span>
							<a href="#" class="login">Sign In</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="navbar-header padding-vertical-10">
			<div class="container">
				<span class="offset-trigger hidden-xs">
				<span></span>
				<span></span>
				<span></span>
				</span>
				<a href="./index.html" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt=""/></a>
				<div class="ad-banner pull-right hidden-xs">
					<a href="#"><img src="images/ads/728x90.jpg" class="img-responsive" alt=""/></a>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="container">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span>Navigation</span>
			<span class="fa fa-navicon"></span>
			</button>

			<div class="search-wrap2">
				<form>
					<input type="text" placeholder="Search by typing">
					<div class="sw2-close"><span class="fa fa-close"></span></div>
				</form>
			</div>

			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="#">World</a></li>
					<li><a href="#">Culture</a></li>
					<li><a href="#">Politics</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Business</a></li>
					<li><a href="#">Tech</a></li>
					<li><a href="#">Opinion</a></li>
					<li><a href="#">Lifestyle</a></li>
					<li><a href="#">Science</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="fa fa-angle-down"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Popular</a></li>
							<li><a href="#">Commented</a></li>
							<li>
								<a href="#">Trending</a>
								<ul class="dropdown-menu">
									<li><a href="#">Aviation</a></li>
									<li><a href="#">Boats</a></li>
									<li><a href="#">Golf</a></li>
									<li><a href="#">Hunting & Fishing</a></li>
									<li><a href="#">Snow & Water</a></li>
									<li><a href="#">Sports</a></li>
								</ul>
							</li>
							<li><a href="#">Videos</a></li>
							<li><a href="#">Photos</a></li>
						</ul>
					</li>

					<li class="pull-right hidden-xs">
						<div class="search-trigger search-trigger2"><i class="fa fa-search"></i></div>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<!-- // HEADER / MENU -->

	<div class="padding-vertical-50"></div>

	<header class="header1 header-megamenu">
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="newsfeed">
							<span>BREAKING:</span>
							<div class="news-carousel">
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="pull-right account-options">
							<a href="#" class="subscribe">Subscribe</a>
							<span>|</span>
							<a href="#" class="login">Sign In</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="navbar-header padding-vertical-10">
			<div class="container">
				<span class="offset-trigger hidden-xs">
				<span></span>
				<span></span>
				<span></span>
				</span>
				<a href="./index.html" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt=""/></a>
				<div class="ad-banner pull-right">
					<a href="#"><img src="images/ads/728x90.jpg" class="img-responsive" alt=""/></a>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="container">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<div class="search-wrap2">
				<form>
					<input type="text" placeholder="Search by typing">
					<div class="sw2-close"><span class="fa fa-close"></span></div>
				</form>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="#">World</a></li>
					<li><a href="#">Culture</a></li>
					<li><a href="#">Politics</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Business</a></li>
					<li><a href="#">Tech</a></li>
					<li><a href="#">Opinion</a></li>
					<li><a href="#">Lifestyle</a></li>
					<li><a href="#">Science</a></li>
					<li class="dropdown megamenu">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="fa fa-angle-down"></span></a>
						<ul class="dropdown-menu">
							<li>
								<div class="row">
									<div class="col-md-3">
										<h5>About Watcher</h5>
										<p>Harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus</p>
									</div>
									<div class="col-md-3">
										<h5>Business</h5>
										<a href="#">Accounting</a>
										<a href="#">Business</a>
										<a href="#">Engineering</a>
										<a href="#">Government</a>
										<a href="#">Human Resources</a>
										<a href="#">Law</a>
									</div>
									<div class="col-md-3">
										<h5>Lifestyle</h5>
										<a href="#">Accounting</a>
										<a href="#">Business</a>
										<a href="#">Engineering</a>
										<a href="#">Government</a>
										<a href="#">Human Resources</a>
										<a href="#">Law</a>
									</div>
									<div class="col-md-3">
										<h5>Sports</h5>
										<a href="#">Accounting</a>
										<a href="#">Business</a>
										<a href="#">Engineering</a>
										<a href="#">Government</a>
										<a href="#">Human Resources</a>
										<a href="#">Law</a>
									</div>
								</div>
							</li>
						</ul>
					</li>
					<li class="pull-right hidden-xs">
						<div class="search-trigger search-trigger2"><i class="fa fa-search"></i></div>
					</li>
				</ul>
			</div>
		</div>
	</header>

	<div class="padding-vertical-50"></div>

	<header class="header1 header-megamenu">
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="newsfeed">
							<span>BREAKING:</span>
							<div class="news-carousel">
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="pull-right account-options">
							<a href="#" class="subscribe">Subscribe</a>
							<span>|</span>
							<a href="#" class="login">Sign In</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="navbar-header padding-vertical-10">
			<div class="container">
				<span class="offset-trigger hidden-xs">
				<span></span>
				<span></span>
				<span></span>
				</span>
				<a href="./index.html" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt=""/></a>
				<div class="ad-banner pull-right">
					<a href="#"><img src="images/ads/728x90.jpg" class="img-responsive" alt=""/></a>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="container">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<div class="search-wrap2">
				<form>
					<input type="text" placeholder="Search by typing">
					<div class="sw2-close"><span class="fa fa-close"></span></div>
				</form>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="#">World</a></li>
					<li><a href="#">Culture</a></li>
					<li><a href="#">Politics</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Business</a></li>
					<li><a href="#">Tech</a></li>
					<li><a href="#">Opinion</a></li>
					<li><a href="#">Lifestyle</a></li>
					<li><a href="#">Science</a></li>
					<li class="dropdown megamenu megamenu-5col">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="fa fa-angle-down"></span></a>
						<ul class="dropdown-menu">
							<li>
								<div class="row">
									<div class="col-md-3">
										<h5>About Watcher</h5>
										<p>Harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus</p>
									</div>
									<div class="col-md-3">
										<h5>Business</h5>
										<a href="#">Accounting</a>
										<a href="#">Business</a>
										<a href="#">Engineering</a>
										<a href="#">Government</a>
										<a href="#">Human Resources</a>
										<a href="#">Law</a>
										<div class="padding-vertical-20"></div>
										<h5>Business</h5>
										<a href="#">Accounting</a>
										<a href="#">Business</a>
										<a href="#">Engineering</a>
										<a href="#">Government</a>
										<a href="#">Human Resources</a>
										<a href="#">Law</a>
									</div>
									<div class="col-md-3">
										<h5>Lifestyle</h5>
										<a href="#">Accounting</a>
										<a href="#">Business</a>
										<a href="#">Engineering</a>
										<a href="#">Government</a>
										<a href="#">Human Resources</a>
										<a href="#">Law</a>
										<div class="padding-vertical-20"></div>
										<h5>Business</h5>
										<a href="#">Accounting</a>
										<a href="#">Business</a>
										<a href="#">Engineering</a>
										<a href="#">Government</a>
										<a href="#">Human Resources</a>
										<a href="#">Law</a>
									</div>
									<div class="col-md-3">
										<h5>Sports</h5>
										<a href="#">Accounting</a>
										<a href="#">Business</a>
										<a href="#">Engineering</a>
										<a href="#">Government</a>
										<a href="#">Human Resources</a>
										<a href="#">Law</a>
										<div class="padding-vertical-20"></div>
										<h5>Business</h5>
										<a href="#">Accounting</a>
										<a href="#">Business</a>
										<a href="#">Engineering</a>
										<a href="#">Government</a>
										<a href="#">Human Resources</a>
										<a href="#">Law</a>
									</div>
									<div class="col-md-3">
										<h5>Sports</h5>
										<a href="#">Accounting</a>
										<a href="#">Business</a>
										<a href="#">Engineering</a>
										<a href="#">Government</a>
										<a href="#">Human Resources</a>
										<a href="#">Law</a>
									</div>
								</div>
								<div class="menu-ad">
									<a href="#"><img src="images/ads/728x90.jpg" class="img-responsive" alt=""/></a>
								</div>
							</li>
						</ul>
					</li>
					<li class="pull-right hidden-xs">
						<div class="search-trigger search-trigger2"><i class="fa fa-search"></i></div>
					</li>
				</ul>
			</div>
		</div>
	</header>

	<div class="padding-vertical-50"></div>

	<header class="header1 header-megamenu">
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="newsfeed">
							<span>BREAKING:</span>
							<div class="news-carousel">
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="pull-right account-options">
							<a href="#" class="subscribe">Subscribe</a>
							<span>|</span>
							<a href="#" class="login">Sign In</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="navbar-header padding-vertical-10">
			<div class="container">
				<span class="offset-trigger hidden-xs">
				<span></span>
				<span></span>
				<span></span>
				</span>
				<a href="./index.html" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt=""/></a>
				<div class="ad-banner pull-right">
					<a href="#"><img src="images/ads/728x90.jpg" class="img-responsive" alt=""/></a>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="container">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<div class="search-wrap2">
				<form>
					<input type="text" placeholder="Search by typing">
					<div class="sw2-close"><span class="fa fa-close"></span></div>
				</form>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="#">World</a></li>
					<li><a href="#">Culture</a></li>
					<li><a href="#">Politics</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Business</a></li>
					<li><a href="#">Tech</a></li>
					<li><a href="#">Opinion</a></li>
					<li><a href="#">Lifestyle</a></li>
					<li><a href="#">Science</a></li>
					<li class="dropdown megamenu megamenu-links">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="fa fa-angle-down"></span></a>
						<ul class="dropdown-menu">
							<li>
								<div class="row no-margin">
									<div class="col-md-3 no-padding">
										<a href="#">Accounting</a>
										<a href="#">Business</a>
										<a href="#">Engineering</a>
										<a href="#">Government</a>
										<a href="#">Human Resources</a>
										<a href="#">Law</a>
									</div>
									<div class="col-md-3 no-padding">
										<a href="#">Accounting</a>
										<a href="#">Business</a>
										<a href="#">Engineering</a>
										<a href="#">Government</a>
										<a href="#">Human Resources</a>
										<a href="#">Law</a>
									</div>
									<div class="col-md-3 no-padding">
										<a href="#">Accounting</a>
										<a href="#">Business</a>
										<a href="#">Engineering</a>
										<a href="#">Government</a>
										<a href="#">Human Resources</a>
										<a href="#">Law</a>
									</div>
									<div class="col-md-3 no-padding">
										<a href="#">Accounting</a>
										<a href="#">Business</a>
										<a href="#">Engineering</a>
										<a href="#">Government</a>
										<a href="#">Human Resources</a>
										<a href="#">Law</a>
									</div>
								</div>
							</li>
						</ul>
					</li>
					<li class="pull-right hidden-xs">
						<div class="search-trigger search-trigger2"><i class="fa fa-search"></i></div>
					</li>
				</ul>
			</div>
		</div>
	</header>

	<div class="padding-vertical-50"></div>

	<header class="header1 header-megamenu">
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="newsfeed">
							<span>BREAKING:</span>
							<div class="news-carousel">
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="pull-right account-options">
							<a href="#" class="subscribe">Subscribe</a>
							<span>|</span>
							<a href="#" class="login">Sign In</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="navbar-header padding-vertical-10">
			<div class="container">
				<span class="offset-trigger hidden-xs">
				<span></span>
				<span></span>
				<span></span>
				</span>
				<a href="./index.html" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt=""/></a>
				<div class="ad-banner pull-right">
					<a href="#"><img src="images/ads/728x90.jpg" class="img-responsive" alt=""/></a>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="container">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<div class="search-wrap2">
				<form>
					<input type="text" placeholder="Search by typing">
					<div class="sw2-close"><span class="fa fa-close"></span></div>
				</form>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="#">World</a></li>
					<li><a href="#">Culture</a></li>
					<li><a href="#">Politics</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Business</a></li>
					<li><a href="#">Tech</a></li>
					<li><a href="#">Opinion</a></li>
					<li><a href="#">Lifestyle</a></li>
					<li><a href="#">Science</a></li>
					<li class="dropdown megamenu megamenu-5col megamenu-links">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="fa fa-angle-down"></span></a>
						<ul class="dropdown-menu">
							<li>
								<div class="row no-margin">
									<div class="col-md-3 no-padding">
										<a href="#">Accounting</a>
										<a href="#">Business</a>
										<a href="#">Engineering</a>
										<a href="#">Government</a>
										<a href="#">Human Resources</a>
										<a href="#">Law</a>
									</div>
									<div class="col-md-3 no-padding">
										<a href="#">Accounting</a>
										<a href="#">Business</a>
										<a href="#">Engineering</a>
										<a href="#">Government</a>
										<a href="#">Human Resources</a>
										<a href="#">Law</a>
									</div>
									<div class="col-md-3 no-padding">
										<a href="#">Accounting</a>
										<a href="#">Business</a>
										<a href="#">Engineering</a>
										<a href="#">Government</a>
										<a href="#">Human Resources</a>
										<a href="#">Law</a>
									</div>
									<div class="col-md-3 no-padding">
										<a href="#">Accounting</a>
										<a href="#">Business</a>
										<a href="#">Engineering</a>
										<a href="#">Government</a>
										<a href="#">Human Resources</a>
										<a href="#">Law</a>
									</div>
									<div class="col-md-3 no-padding">
										<a href="#">Accounting</a>
										<a href="#">Business</a>
										<a href="#">Engineering</a>
										<a href="#">Government</a>
										<a href="#">Human Resources</a>
										<a href="#">Law</a>
									</div>
								</div>
							</li>
						</ul>
					</li>
					<li class="pull-right hidden-xs">
						<div class="search-trigger search-trigger2"><i class="fa fa-search"></i></div>
					</li>
				</ul>
			</div>
		</div>
	</header>

	<div class="padding-vertical-50"></div>

	<header class="header1 header-megamenu">
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="newsfeed">
							<span>BREAKING:</span>
							<div class="news-carousel">
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="pull-right account-options">
							<a href="#" class="subscribe">Subscribe</a>
							<span>|</span>
							<a href="#" class="login">Sign In</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="navbar-header padding-vertical-10">
			<div class="container">
				<span class="offset-trigger hidden-xs">
				<span></span>
				<span></span>
				<span></span>
				</span>
				<a href="./index.html" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt=""/></a>
				<div class="ad-banner pull-right">
					<a href="#"><img src="images/ads/728x90.jpg" class="img-responsive" alt=""/></a>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="container">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<div class="search-wrap2">
				<form>
					<input type="text" placeholder="Search by typing">
					<div class="sw2-close"><span class="fa fa-close"></span></div>
				</form>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="#">World</a></li>
					<li><a href="#">Culture</a></li>
					<li><a href="#">Politics</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Business</a></li>
					<li><a href="#">Tech</a></li>
					<li><a href="#">Opinion</a></li>
					<li><a href="#">Lifestyle</a></li>
					<li><a href="#">Science</a></li>
					<li class="dropdown megamenu megamenu-5col megamenu-border">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="fa fa-angle-down"></span></a>
						<ul class="dropdown-menu no-padding">
							<li>
								<div class="row no-margin">
									<div class="col-md-3 padding-20">
										<h5>Business</h5>
										<a href="#">Accounting</a>
										<a href="#">Business</a>
										<a href="#">Engineering</a>
										<a href="#">Government</a>
										<a href="#">Human Resources</a>
										<a href="#">Law</a>
										<a href="#">Accounting</a>
										<a href="#">Business</a>
										<a href="#">Engineering</a>
										<a href="#">Government</a>
										<a href="#">Human Resources</a>
										<a href="#">Law</a>
									</div>
									<div class="col-md-3 padding-20">
										<h5>Business</h5>
										<a href="#">Accounting</a>
										<a href="#">Business</a>
										<a href="#">Engineering</a>
										<a href="#">Government</a>
										<a href="#">Human Resources</a>
										<a href="#">Law</a>
										<div class="padding-vertical-15"></div>
										<h5>Business</h5>
										<a href="#">Accounting</a>
										<a href="#">Business</a>
										<a href="#">Engineering</a>
										<a href="#">Government</a>
										<a href="#">Human Resources</a>
										<a href="#">Law</a>
									</div>
									<div class="col-md-3 padding-20">
										<h5>Business</h5>
										<a href="#">Accounting</a>
										<a href="#">Business</a>
										<a href="#">Engineering</a>
										<a href="#">Government</a>
										<a href="#">Human Resources</a>
										<a href="#">Law</a>
										<div class="padding-vertical-15"></div>
										<h5>Business</h5>
										<a href="#">Accounting</a>
										<a href="#">Business</a>
										<a href="#">Engineering</a>
										<a href="#">Government</a>
										<a href="#">Human Resources</a>
										<a href="#">Law</a>
									</div>
									<div class="col-md-3 padding-20">
										<h5>Business</h5>
										<a href="#">Accounting</a>
										<a href="#">Business</a>
										<a href="#">Engineering</a>
										<a href="#">Government</a>
										<a href="#">Human Resources</a>
										<a href="#">Law</a>
										<div class="padding-vertical-15"></div>
										<h5>Business</h5>
										<a href="#">Accounting</a>
										<a href="#">Business</a>
										<a href="#">Engineering</a>
										<a href="#">Government</a>
										<a href="#">Human Resources</a>
										<a href="#">Law</a>
									</div>
									<div class="col-md-3 padding-20">
										<h5>Business</h5>
										<a href="#">Accounting</a>
										<a href="#">Business</a>
										<a href="#">Engineering</a>
										<a href="#">Government</a>
										<a href="#">Human Resources</a>
										<a href="#">Law</a>
									</div>
								</div>
							</li>
						</ul>
					</li>
					<li class="pull-right hidden-xs">
						<div class="search-trigger search-trigger2"><i class="fa fa-search"></i></div>
					</li>
				</ul>
			</div>
		</div>
	</header>

	<div class="padding-vertical-50"></div>

	<header class="header1 header-megamenu">
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="newsfeed">
							<span>BREAKING:</span>
							<div class="news-carousel">
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="pull-right account-options">
							<a href="#" class="subscribe">Subscribe</a>
							<span>|</span>
							<a href="#" class="login">Sign In</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="navbar-header padding-vertical-10">
			<div class="container">
				<span class="offset-trigger hidden-xs">
				<span></span>
				<span></span>
				<span></span>
				</span>
				<a href="./index.html" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt=""/></a>
				<div class="ad-banner pull-right">
					<a href="#"><img src="images/ads/728x90.jpg" class="img-responsive" alt=""/></a>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="container">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<div class="search-wrap2">
				<form>
					<input type="text" placeholder="Search by typing">
					<div class="sw2-close"><span class="fa fa-close"></span></div>
				</form>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="#">World</a></li>
					<li><a href="#">Culture</a></li>
					<li><a href="#">Politics</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Business</a></li>
					<li><a href="#">Tech</a></li>
					<li><a href="#">Opinion</a></li>
					<li><a href="#">Lifestyle</a></li>
					<li><a href="#">Science</a></li>
					<li class="dropdown megamenu">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="fa fa-angle-down"></span></a>
						<ul class="dropdown-menu padding-10">
							<li>
								<div class="menu-carousel-wrap">
									<div class="menu-carousel">
										<div class="item padding-10">
											<div class="layout_2--item">
												<div class="thumb">
													<a href="#"><img src="images/home/02/1.jpg" class="img-responsive" alt=""></a>
												</div>
												<h4><a href="#">Unilever Buys Dollar Shave Club for $1 Billion</a></h4>
												<div class="meta"><span class="author">by Rana F.</span><span class="date">Sep. 28, 2016</span><span class="comments">2</span></div>
											</div>
										</div>
										<div class="item padding-10">
											<div class="layout_2--item">
												<div class="thumb">
													<a href="#"><img src="images/home/02/1.jpg" class="img-responsive" alt=""></a>
												</div>
												<h4><a href="#">Unilever Buys Dollar Shave Club for $1 Billion</a></h4>
												<div class="meta"><span class="author">by Rana F.</span><span class="date">Sep. 28, 2016</span><span class="comments">2</span></div>
											</div>
										</div>
										<div class="item padding-10">
											<div class="layout_2--item">
												<div class="thumb">
													<a href="#"><img src="images/home/02/1.jpg" class="img-responsive" alt=""></a>
												</div>
												<h4><a href="#">Unilever Buys Dollar Shave Club for $1 Billion</a></h4>
												<div class="meta"><span class="author">by Rana F.</span><span class="date">Sep. 28, 2016</span><span class="comments">2</span></div>
											</div>
										</div>
										<div class="item padding-10">
											<div class="layout_2--item">
												<div class="thumb">
													<a href="#"><img src="images/home/02/1.jpg" class="img-responsive" alt=""></a>
												</div>
												<h4><a href="#">Unilever Buys Dollar Shave Club for $1 Billion</a></h4>
												<div class="meta"><span class="author">by Rana F.</span><span class="date">Sep. 28, 2016</span><span class="comments">2</span></div>
											</div>
										</div>
										<div class="item padding-10">
											<div class="layout_2--item">
												<div class="thumb">
													<a href="#"><img src="images/home/02/1.jpg" class="img-responsive" alt=""></a>
												</div>
												<h4><a href="#">Unilever Buys Dollar Shave Club for $1 Billion</a></h4>
												<div class="meta"><span class="author">by Rana F.</span><span class="date">Sep. 28, 2016</span><span class="comments">2</span></div>
											</div>
										</div>
										<div class="item padding-10">
											<div class="layout_2--item">
												<div class="thumb">
													<a href="#"><img src="images/home/02/1.jpg" class="img-responsive" alt=""></a>
												</div>
												<h4><a href="#">Unilever Buys Dollar Shave Club for $1 Billion</a></h4>
												<div class="meta"><span class="author">by Rana F.</span><span class="date">Sep. 28, 2016</span><span class="comments">2</span></div>
											</div>
										</div>
										<div class="item padding-10">
											<div class="layout_2--item">
												<div class="thumb">
													<a href="#"><img src="images/home/02/1.jpg" class="img-responsive" alt=""></a>
												</div>
												<h4><a href="#">Unilever Buys Dollar Shave Club for $1 Billion</a></h4>
												<div class="meta"><span class="author">by Rana F.</span><span class="date">Sep. 28, 2016</span><span class="comments">2</span></div>
											</div>
										</div>
									</div>
									<div class="nav-wrap">
										<a class="prev2"><i class="fa fa-angle-left"></i></a>
										<a class="next2"><i class="fa fa-angle-right"></i></a>
									</div>
								</div>
							</li>
						</ul>
					</li>
					<li class="pull-right hidden-xs">
						<div class="search-trigger search-trigger2"><i class="fa fa-search"></i></div>
					</li>
				</ul>
			</div>
		</div>
	</header>

	<div class="padding-vertical-50"></div>

	<header class="header1 header-megamenu">
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="newsfeed">
							<span>BREAKING:</span>
							<div class="news-carousel">
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="pull-right account-options">
							<a href="#" class="subscribe">Subscribe</a>
							<span>|</span>
							<a href="#" class="login">Sign In</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="navbar-header padding-vertical-10">
			<div class="container">
				<span class="offset-trigger hidden-xs">
				<span></span>
				<span></span>
				<span></span>
				</span>
				<a href="./index.html" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt=""/></a>
				<div class="ad-banner pull-right">
					<a href="#"><img src="images/ads/728x90.jpg" class="img-responsive" alt=""/></a>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="container">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<div class="search-wrap2">
				<form>
					<input type="text" placeholder="Search by typing">
					<div class="sw2-close"><span class="fa fa-close"></span></div>
				</form>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="#">World</a></li>
					<li><a href="#">Culture</a></li>
					<li><a href="#">Politics</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Business</a></li>
					<li><a href="#">Tech</a></li>
					<li><a href="#">Opinion</a></li>
					<li><a href="#">Lifestyle</a></li>
					<li><a href="#">Science</a></li>
					<li class="dropdown megamenu">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="fa fa-angle-down"></span></a>
						<ul class="dropdown-menu padding-10">
							<li>
								<div class="mc2-title">
									<a href="#">Popular</a>
									<a href="#">Commented</a>
									<a href="#">Trending</a>
									<a href="#">Videos</a>
									<a href="#">Photos</a>
								</div>
								<div class="menu-carousel-wrap">
									<div class="menu-carousel2">
										<div class="item padding-10">
											<div class="layout_2--item">
												<div class="thumb">
													<a href="#"><img src="images/home/02/1.jpg" class="img-responsive" alt=""></a>
												</div>
												<h4><a href="#">Unilever Buys Dollar Shave Club for $1 Billion</a></h4>
												<div class="meta"><span class="author">by Rana F.</span><span class="date">Sep. 28, 2016</span><span class="comments">2</span></div>
											</div>
										</div>
										<div class="item padding-10">
											<div class="layout_2--item">
												<div class="thumb">
													<a href="#"><img src="images/home/02/1.jpg" class="img-responsive" alt=""></a>
												</div>
												<h4><a href="#">Unilever Buys Dollar Shave Club for $1 Billion</a></h4>
												<div class="meta"><span class="author">by Rana F.</span><span class="date">Sep. 28, 2016</span><span class="comments">2</span></div>
											</div>
										</div>
										<div class="item padding-10">
											<div class="layout_2--item">
												<div class="thumb">
													<a href="#"><img src="images/home/02/1.jpg" class="img-responsive" alt=""></a>
												</div>
												<h4><a href="#">Unilever Buys Dollar Shave Club for $1 Billion</a></h4>
												<div class="meta"><span class="author">by Rana F.</span><span class="date">Sep. 28, 2016</span><span class="comments">2</span></div>
											</div>
										</div>
										<div class="item padding-10">
											<div class="layout_2--item">
												<div class="thumb">
													<a href="#"><img src="images/home/02/1.jpg" class="img-responsive" alt=""></a>
												</div>
												<h4><a href="#">Unilever Buys Dollar Shave Club for $1 Billion</a></h4>
												<div class="meta"><span class="author">by Rana F.</span><span class="date">Sep. 28, 2016</span><span class="comments">2</span></div>
											</div>
										</div>
										<div class="item padding-10">
											<div class="layout_2--item">
												<div class="thumb">
													<a href="#"><img src="images/home/02/1.jpg" class="img-responsive" alt=""></a>
												</div>
												<h4><a href="#">Unilever Buys Dollar Shave Club for $1 Billion</a></h4>
												<div class="meta"><span class="author">by Rana F.</span><span class="date">Sep. 28, 2016</span><span class="comments">2</span></div>
											</div>
										</div>
										<div class="item padding-10">
											<div class="layout_2--item">
												<div class="thumb">
													<a href="#"><img src="images/home/02/1.jpg" class="img-responsive" alt=""></a>
												</div>
												<h4><a href="#">Unilever Buys Dollar Shave Club for $1 Billion</a></h4>
												<div class="meta"><span class="author">by Rana F.</span><span class="date">Sep. 28, 2016</span><span class="comments">2</span></div>
											</div>
										</div>
										<div class="item padding-10">
											<div class="layout_2--item">
												<div class="thumb">
													<a href="#"><img src="images/home/02/1.jpg" class="img-responsive" alt=""></a>
												</div>
												<h4><a href="#">Unilever Buys Dollar Shave Club for $1 Billion</a></h4>
												<div class="meta"><span class="author">by Rana F.</span><span class="date">Sep. 28, 2016</span><span class="comments">2</span></div>
											</div>
										</div>
									</div>
									<div class="nav-wrap">
										<a class="prev5"><i class="fa fa-angle-left"></i></a>
										<a class="next5"><i class="fa fa-angle-right"></i></a>
									</div>
								</div>
							</li>
						</ul>
					</li>
					<li class="pull-right hidden-xs">
						<div class="search-trigger search-trigger2"><i class="fa fa-search"></i></div>
					</li>
				</ul>
			</div>
		</div>
	</header>
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/slick/slick.min.js"></script>
<script src="js/socialShare.min.js"></script>

<!-- Theme JavaScript -->
<script src="js/main.js"></script>

<!-- Mailchimp Js -->
<script src="js/mc/jquery.ketchup.all.min.js"></script>
<script src="js/mc/main.js"></script>


            

</body>
</html>
