<!doctype html>
<!--[if IE 7 ]>
<html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="zxx">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Watcher - Responsive Magazine Template</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,700,700i,900" rel="stylesheet">

    <!-- Icon CSS -->
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/ts.css" rel="stylesheet">
    <link href="js/slick/slick.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="rtl-page" style="background:#f0f0f0;">

<!-- SIDE MENU -->
<div id="sidebar-wrapper" class="hidden-xs">
	<ul class="nav navbar-nav">
		<li><a href="#">Home</a></li>
		<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">World <span class="fa fa-angle-right"></span></a>
			<ul class="dropdown-menu">
				<li><a href="#">Politics</a></li>
				<li><a href="#">Opinions</a></li>
				<li><a href="#">Sports</a></li>
				<li><a href="#">Local</a></li>
				<li><a href="#">National</a></li>
				<li><a href="#">World</a></li>
				<li><a href="#">Business</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Politics <span class="fa fa-angle-right"></span></a>
			<ul class="dropdown-menu">
				<li><a href="#">Politics</a></li>
				<li><a href="#">Opinions</a></li>
				<li><a href="#">Sports</a></li>
				<li><a href="#">Local</a></li>
				<li><a href="#">National</a></li>
				<li><a href="#">World</a></li>
				<li><a href="#">Business</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sports <span class="fa fa-angle-right"></span></a>
			<ul class="dropdown-menu">
				<li><a href="#">Politics</a></li>
				<li><a href="#">Opinions</a></li>
				<li><a href="#">Sports</a></li>
				<li><a href="#">Local</a></li>
				<li><a href="#">National</a></li>
				<li><a href="#">World</a></li>
				<li><a href="#">Business</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Business <span class="fa fa-angle-right"></span></a>
			<ul class="dropdown-menu">
				<li><a href="#">Politics</a></li>
				<li><a href="#">Opinions</a></li>
				<li><a href="#">Sports</a></li>
				<li><a href="#">Local</a></li>
				<li><a href="#">National</a></li>
				<li><a href="#">World</a></li>
				<li><a href="#">Business</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Opinion <span class="fa fa-angle-right"></span></a>
			<ul class="dropdown-menu">
				<li><a href="#">Politics</a></li>
				<li><a href="#">Opinions</a></li>
				<li><a href="#">Sports</a></li>
				<li><a href="#">Local</a></li>
				<li><a href="#">National</a></li>
				<li><a href="#">World</a></li>
				<li><a href="#">Business</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tech <span class="fa fa-angle-right"></span></a>
			<ul class="dropdown-menu">
				<li><a href="#">Politics</a></li>
				<li><a href="#">Opinions</a></li>
				<li><a href="#">Sports</a></li>
				<li><a href="#">Local</a></li>
				<li><a href="#">National</a></li>
				<li><a href="#">World</a></li>
				<li><a href="#">Business</a></li>
			</ul>
		</li>
		<li><a href="#">Lifestyle</a></li>
		<li><a href="#">Science</a></li>
		<li><a href="#">More</a></li>
	</ul>
</div>
<!-- // SIDE MENU -->

<div class="wrapper">

	<header class="header1 header-menu-style1">
		<div class="topbar topbar-dark">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="newsfeed">
							<span>BREAKING:</span>
							<div class="news-carousel">
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="pull-right account-options">
							<a href="#" class="subscribe">Subscribe</a>
							<span>|</span>
							<a href="#" class="login">Sign In</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="navbar-header">
			<div class="container">
				<span class="offset-trigger hidden-xs">
				<span></span>
				<span></span>
				<span></span>
				</span>
				<a href="./index.html" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt=""/></a>
				<span id="date_time"></span>
				<span id="weather"></span>
				<div class="pull-right">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<div id="navbar" class="navbar-collapse collapse pull-left">
						<ul class="nav navbar-nav">
							<li><a href="#">World</a></li>
							<li><a href="#">Culture</a></li>
							<li><a href="#">Politics</a></li>
							<li><a href="#">Sports</a></li>
							<li><a href="#">Business</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="fa fa-angle-down"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">Popular</a></li>
									<li><a href="#">Commented</a></li>
									<li>
										<a href="#">Trending</a>
										<ul class="dropdown-menu">
											<li><a href="#">Aviation</a></li>
											<li><a href="#">Boats</a></li>
											<li><a href="#">Golf</a></li>
											<li><a href="#">Hunting & Fishing</a></li>
											<li><a href="#">Snow & Water</a></li>
											<li><a href="#">Sports</a></li>
										</ul>
									</li>
									<li><a href="#">Videos</a></li>
									<li><a href="#">Photos</a></li>
								</ul>
							</li>
							<li class="margin-left-10">
								<div class="search-trigger"><i class="fa fa-search"></i></div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="padding-vertical-30"></div>

	<header class="header1 header-menu-style2">
		<div class="topbar topbar-dark topbar-white-w-search">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<span id="date_time" class="margin-right-10">Tuesday, Sep 24, 2016</span>
						<span id="weather">27&deg;</span>
					</div>
					<div class="col-md-7">
						<div class="pull-right account-options">
							<a href="#" class="subscribe">Subscribe</a>
							<span>|</span>
							<a href="#" class="login">Sign In</a>

							<div class="header-search">
								<form>
									<input type="text" placeholder="Search by typing">
									<button type="submit"><span class="fa fa-search"></span></button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="navbar-header">
			<div class="container">
				<span class="offset-trigger hidden-xs">
				<span></span>
				<span></span>
				<span></span>
				</span>
				<a href="./index.html" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt=""/></a>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<div id="navbar" class="navbar-collapse collapse pull-left">
					<ul class="nav navbar-nav">
						<li><a href="#">World</a></li>
						<li><a href="#">Culture</a></li>
						<li><a href="#">Politics</a></li>
						<li><a href="#">Sports</a></li>
						<li><a href="#">Business</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="fa fa-angle-down"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Popular</a></li>
								<li><a href="#">Commented</a></li>
								<li>
									<a href="#">Trending</a>
									<ul class="dropdown-menu">
										<li><a href="#">Aviation</a></li>
										<li><a href="#">Boats</a></li>
										<li><a href="#">Golf</a></li>
										<li><a href="#">Hunting & Fishing</a></li>
										<li><a href="#">Snow & Water</a></li>
										<li><a href="#">Sports</a></li>
									</ul>
								</li>
								<li><a href="#">Videos</a></li>
								<li><a href="#">Photos</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="pull-right">
					<div class="header-social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-rss"></i></a>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="padding-vertical-30"></div>

	<header class="header1 header-menu-style2">
		<div class="topbar topbar-dark topbar-white-w-search">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="account-options">
							<a href="#">About</a>
							<span>|</span>
							<a href="#">Documentation</a>
							<span>|</span>
							<a href="#">Contact</a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="pull-right account-options">
							<div class="header-social pull-right">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa-rss"></i></a>
							</div>

							<a href="#" class="subscribe">Subscribe</a>
							<span>|</span>
							<a href="#" class="login">Sign In</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="navbar-header">
			<div class="container">
				<span class="offset-trigger hidden-xs">
				<span></span>
				<span></span>
				<span></span>
				</span>
				<a href="./index.html" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt=""/></a>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<div id="navbar" class="navbar-collapse collapse pull-left">
					<ul class="nav navbar-nav">
						<li><a href="#">World</a></li>
						<li><a href="#">Culture</a></li>
						<li><a href="#">Politics</a></li>
						<li><a href="#">Sports</a></li>
						<li><a href="#">Business</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="fa fa-angle-down"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Popular</a></li>
								<li><a href="#">Commented</a></li>
								<li>
									<a href="#">Trending</a>
									<ul class="dropdown-menu">
										<li><a href="#">Aviation</a></li>
										<li><a href="#">Boats</a></li>
										<li><a href="#">Golf</a></li>
										<li><a href="#">Hunting & Fishing</a></li>
										<li><a href="#">Snow & Water</a></li>
										<li><a href="#">Sports</a></li>
									</ul>
								</li>
								<li><a href="#">Videos</a></li>
								<li><a href="#">Photos</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="pull-right">
					<div class="header-search">
						<form>
							<input type="text" placeholder="Search by typing">
							<button type="submit"><span class="fa fa-search"></span></button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="padding-vertical-30"></div>

	<header class="header1 header-menu-style3">
		<div class="topbar topbar-dark">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="newsfeed">
							<span>BREAKING:</span>
							<div class="news-carousel">
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="pull-right account-options">
							<a href="#" class="subscribe">Subscribe</a>
							<span>|</span>
							<a href="#" class="login">Sign In</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="navbar-header">
			<div class="container">
				<span class="offset-trigger hidden-xs">
				<span></span>
				<span></span>
				<span></span>
				</span>
				<a href="./index.html" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt=""/></a>
				<span id="weather2"></span>
				<div class="pull-right">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<div id="navbar" class="navbar-collapse collapse pull-left">
						<ul class="nav navbar-nav">
							<li><a href="#">World</a></li>
							<li><a href="#">Culture</a></li>
							<li><a href="#">Politics</a></li>
							<li><a href="#">Sports</a></li>
							<li><a href="#">Business</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="fa fa-angle-down"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">Popular</a></li>
									<li><a href="#">Commented</a></li>
									<li>
										<a href="#">Trending</a>
										<ul class="dropdown-menu">
											<li><a href="#">Aviation</a></li>
											<li><a href="#">Boats</a></li>
											<li><a href="#">Golf</a></li>
											<li><a href="#">Hunting & Fishing</a></li>
											<li><a href="#">Snow & Water</a></li>
											<li><a href="#">Sports</a></li>
										</ul>
									</li>
									<li><a href="#">Videos</a></li>
									<li><a href="#">Photos</a></li>
								</ul>
							</li>
							<li class="margin-left-10">
								<div class="search-trigger"><i class="fa fa-search"></i></div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="padding-vertical-30"></div>

	<header class="header1 header-menu-style4">

		<div class="topbar topbar-dark topbar-white-w-search">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<span id="date_time" class="margin-right-10">Tuesday, Sep 24, 2016</span>
						<span id="weather">27&deg;</span>
					</div>
					<div class="col-md-7">
						<div class="pull-right account-options">
							<div class="header-social pull-right no-border">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa-rss"></i></a>
							</div>

							<a href="#" class="subscribe">Subscribe</a>
							<span>|</span>
							<a href="#" class="login">Sign In</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="navbar-header">
			<div class="container">
				<span class="offset-trigger hidden-xs">
				<span></span>
				<span></span>
				<span></span>
				</span>
				<a href="./index.html" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt=""/></a>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<div id="navbar" class="navbar-collapse collapse pull-left">
					<ul class="nav navbar-nav">
						<li><a href="#">World</a></li>
						<li><a href="#">Culture</a></li>
						<li><a href="#">Politics</a></li>
						<li><a href="#">Sports</a></li>
						<li><a href="#">Business</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="fa fa-angle-down"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Popular</a></li>
								<li><a href="#">Commented</a></li>
								<li>
									<a href="#">Trending</a>
									<ul class="dropdown-menu">
										<li><a href="#">Aviation</a></li>
										<li><a href="#">Boats</a></li>
										<li><a href="#">Golf</a></li>
										<li><a href="#">Hunting & Fishing</a></li>
										<li><a href="#">Snow & Water</a></li>
										<li><a href="#">Sports</a></li>
									</ul>
								</li>
								<li><a href="#">Videos</a></li>
								<li><a href="#">Photos</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="pull-right">
					<div class="header-search">
						<form>
							<input type="text" placeholder="Search by typing">
							<button type="submit"><span class="fa fa-search"></span></button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="padding-vertical-30"></div>

	<header class="header1 header-menu-style5">
		<div class="topbar topbar-white topbar-white-w-search">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="newsfeed">
							<span>BREAKING:</span>
							<div class="news-carousel">
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="pull-right account-options">
							<a href="#" class="subscribe">Subscribe</a>
							<span>|</span>
							<a href="#" class="login">Sign In</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="navbar-header padding-vertical-10">
			<div class="container">
				<span class="offset-trigger hidden-xs">
				<span></span>
				<span></span>
				<span></span>
				</span>
				<a href="./index.html" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt=""/></a>
				<span id="weather3"></span>
				<div class="ad-banner pull-right">
					<a href="#"><img src="images/ads/468x60.jpg" class="img-responsive" alt=""/></a>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>

		<div class="header-dark">
		<div class="container">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<div id="navbar" class="navbar-collapse collapse pull-left">
				<ul class="nav navbar-nav">
					<li><a href="#">World</a></li>
					<li><a href="#">Culture</a></li>
					<li><a href="#">Politics</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Business</a></li>
					<li><a href="#">Tech</a></li>
					<li><a href="#">Opinion</a></li>
					<li><a href="#">Lifestyle</a></li>
					<li><a href="#">Science</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="fa fa-angle-down"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Popular</a></li>
							<li><a href="#">Commented</a></li>
							<li>
								<a href="#">Trending</a>
								<ul class="dropdown-menu">
									<li><a href="#">Aviation</a></li>
									<li><a href="#">Boats</a></li>
									<li><a href="#">Golf</a></li>
									<li><a href="#">Hunting & Fishing</a></li>
									<li><a href="#">Snow & Water</a></li>
									<li><a href="#">Sports</a></li>
								</ul>
							</li>
							<li><a href="#">Videos</a></li>
							<li><a href="#">Photos</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="search-trigger"><i class="fa fa-search"></i></div>
		</div>
		</div>
	</header>

	<div class="padding-vertical-30"></div>

	<header class="header1 header-style-12">
		<div class="topbar topbar-white topbar-white-w-search">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="newsfeed">
							<span>BREAKING:</span>
							<div class="news-carousel">
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="pull-right account-options">
							<div class="header-social pull-right no-border">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa-rss"></i></a>
							</div>

							<a href="#" class="subscribe">Subscribe</a>
							<span>|</span>
							<a href="#" class="login">Sign In</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="clearfix"></div>
		<div class="navbar-header padding-vertical-10">
			<div class="container">
				<span class="offset-trigger hidden-xs">
				<span></span>
				<span></span>
				<span></span>
				</span>
				<a href="./index.html" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt=""/></a>
				<div class="ad-banner pull-right">
					<a href="#"><img src="images/ads/728x90.jpg" class="img-responsive" alt=""/></a>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>

		<div class="container">
		<div class="header-dark">
		<div class="container">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<div id="navbar" class="navbar-collapse collapse pull-left">
				<ul class="nav navbar-nav">
					<li><a href="#">World</a></li>
					<li><a href="#">Culture</a></li>
					<li><a href="#">Politics</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Business</a></li>
					<li><a href="#">Tech</a></li>
					<li><a href="#">Opinion</a></li>
					<li><a href="#">Lifestyle</a></li>
					<li><a href="#">Science</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="fa fa-angle-down"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Popular</a></li>
							<li><a href="#">Commented</a></li>
							<li>
								<a href="#">Trending</a>
								<ul class="dropdown-menu">
									<li><a href="#">Aviation</a></li>
									<li><a href="#">Boats</a></li>
									<li><a href="#">Golf</a></li>
									<li><a href="#">Hunting & Fishing</a></li>
									<li><a href="#">Snow & Water</a></li>
									<li><a href="#">Sports</a></li>
								</ul>
							</li>
							<li><a href="#">Videos</a></li>
							<li><a href="#">Photos</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="search-trigger"><i class="fa fa-search"></i></div>
		</div>
		</div>
		</div>
	</header>

	<div class="padding-vertical-30"></div>

	<header class="header1 header-menu-style5 header-style-12">
		<div class="topbar topbar-white topbar-white-w-search">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="newsfeed">
							<span>BREAKING:</span>
							<div class="news-carousel">
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="pull-right account-options">
							<a href="#" class="subscribe">Subscribe</a>
							<span>|</span>
							<a href="#" class="login">Sign In</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="navbar-header padding-vertical-10">
			<div class="container">
				<span class="offset-trigger hidden-xs">
				<span></span>
				<span></span>
				<span></span>
				</span>
				<a href="./index.html" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt=""/></a>
				<span id="weather3"></span>
				<div class="ad-banner pull-right">
					<a href="#"><img src="images/ads/468x60.jpg" class="img-responsive" alt=""/></a>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="container">
		<div class="header-dark">
		<div class="container">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<div id="navbar" class="navbar-collapse collapse pull-left">
				<ul class="nav navbar-nav">
					<li><a href="#">World</a></li>
					<li><a href="#">Culture</a></li>
					<li><a href="#">Politics</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Business</a></li>
					<li><a href="#">Tech</a></li>
					<li><a href="#">Opinion</a></li>
					<li><a href="#">Lifestyle</a></li>
					<li><a href="#">Science</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="fa fa-angle-down"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Popular</a></li>
							<li><a href="#">Commented</a></li>
							<li>
								<a href="#">Trending</a>
								<ul class="dropdown-menu">
									<li><a href="#">Aviation</a></li>
									<li><a href="#">Boats</a></li>
									<li><a href="#">Golf</a></li>
									<li><a href="#">Hunting & Fishing</a></li>
									<li><a href="#">Snow & Water</a></li>
									<li><a href="#">Sports</a></li>
								</ul>
							</li>
							<li><a href="#">Videos</a></li>
							<li><a href="#">Photos</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="search-trigger"><i class="fa fa-search"></i></div>
		</div>
		</div>
		</div>
	</header>

	<div class="padding-vertical-30"></div>

	<header class="header1">
		<div class="topbar topbar-white topbar-white-w-search">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="newsfeed">
							<span>BREAKING:</span>
							<div class="news-carousel">
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="pull-right account-options">
							<div class="header-social pull-right no-border">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa-rss"></i></a>
							</div>

							<a href="#" class="subscribe">Subscribe</a>
							<span>|</span>
							<a href="#" class="login">Sign In</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="clearfix"></div>

		<div class="navbar-header padding-vertical-10">
			<div class="container">
				<span class="offset-trigger hidden-xs">
				<span></span>
				<span></span>
				<span></span>
				</span>
				<a href="./index.html" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt=""/></a>
				<div class="ad-banner pull-right">
					<a href="#"><img src="images/ads/728x90.jpg" class="img-responsive" alt=""/></a>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>

		<div class="header-dark">
		<div class="container">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<div id="navbar" class="navbar-collapse collapse pull-left">
				<ul class="nav navbar-nav">
					<li><a href="#">World</a></li>
					<li><a href="#">Culture</a></li>
					<li><a href="#">Politics</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Business</a></li>
					<li><a href="#">Tech</a></li>
					<li><a href="#">Opinion</a></li>
					<li><a href="#">Lifestyle</a></li>
					<li><a href="#">Science</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="fa fa-angle-down"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Popular</a></li>
							<li><a href="#">Commented</a></li>
							<li>
								<a href="#">Trending</a>
								<ul class="dropdown-menu">
									<li><a href="#">Aviation</a></li>
									<li><a href="#">Boats</a></li>
									<li><a href="#">Golf</a></li>
									<li><a href="#">Hunting & Fishing</a></li>
									<li><a href="#">Snow & Water</a></li>
									<li><a href="#">Sports</a></li>
								</ul>
							</li>
							<li><a href="#">Videos</a></li>
							<li><a href="#">Photos</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="search-trigger"><i class="fa fa-search"></i></div>
		</div>
		</div>
	</header>

	<div class="padding-vertical-30"></div>

	<header class="header1 header-style-11">
		<div class="topbar topbar-dark header-dark">
			<div class="container">
				<div class="row">
					<div class="col-md-9">

			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<div id="navbar" class="navbar-collapse collapse pull-left">
				<ul class="nav navbar-nav">
					<li><a href="#">World</a></li>
					<li><a href="#">Culture</a></li>
					<li><a href="#">Politics</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Business</a></li>
					<li><a href="#">Tech</a></li>
					<li><a href="#">Opinion</a></li>
					<li><a href="#">Lifestyle</a></li>
					<li><a href="#">Science</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="fa fa-angle-down"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Popular</a></li>
							<li><a href="#">Commented</a></li>
							<li>
								<a href="#">Trending</a>
								<ul class="dropdown-menu">
									<li><a href="#">Aviation</a></li>
									<li><a href="#">Boats</a></li>
									<li><a href="#">Golf</a></li>
									<li><a href="#">Hunting & Fishing</a></li>
									<li><a href="#">Snow & Water</a></li>
									<li><a href="#">Sports</a></li>
								</ul>
							</li>
							<li><a href="#">Videos</a></li>
							<li><a href="#">Photos</a></li>
						</ul>
					</li>
				</ul>
			</div>


					</div>
					<div class="col-md-3">
						<div class="pull-right account-options">
							<a href="#" class="subscribe">Subscribe</a>
							<span>|</span>
							<a href="#" class="login">Sign In</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="clearfix"></div>
		<div class="navbar-header padding-vertical-10">
			<div class="container">
				<span class="offset-trigger hidden-xs">
				<span></span>
				<span></span>
				<span></span>
				</span>
				<a href="./index.html" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt=""/></a>
				<div class="ad-banner pull-right">
					<a href="#"><img src="images/ads/728x90.jpg" class="img-responsive" alt=""/></a>
				</div>
			</div>
		</div>
	</header>

	<div class="padding-vertical-30"></div>


	<header class="header1">
		<div class="topbar topbar-white topbar-white-w-search">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="pull-left margin-right-20">
						<span id="date_time" class="margin-right-10">Tuesday, Sep 24, 2016</span>
						<span id="weather">27&deg;</span>
						</div>

						<div class="account-options">
							<a href="#">About</a>
							<span>|</span>
							<a href="#">Documentation</a>
							<span>|</span>
							<a href="#">Contact</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="pull-right account-options">
							<div class="header-social pull-right no-border">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa-rss"></i></a>
							</div>

							<a href="#" class="subscribe">Subscribe</a>
							<span>|</span>
							<a href="#" class="login">Sign In</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="clearfix"></div>
		<div class="navbar-header">
			<div class="container">
				<span class="offset-trigger hidden-xs">
				<span></span>
				<span></span>
				<span></span>
				</span>
				<a href="./index.html" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt=""/></a>
				<div class="header-search-big pull-right">
					<div class="header-search">
						<form>
							<input type="text" placeholder="Search by typing">
							<button type="submit"><span class="fa fa-search"></span></button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>

		<div class="header-dark">
		<div class="container">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<div id="navbar" class="navbar-collapse collapse pull-left">
				<ul class="nav navbar-nav">
					<li><a href="#">World</a></li>
					<li><a href="#">Culture</a></li>
					<li><a href="#">Politics</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Business</a></li>
					<li><a href="#">Tech</a></li>
					<li><a href="#">Opinion</a></li>
					<li><a href="#">Lifestyle</a></li>
					<li><a href="#">Science</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="fa fa-angle-down"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Popular</a></li>
							<li><a href="#">Commented</a></li>
							<li>
								<a href="#">Trending</a>
								<ul class="dropdown-menu">
									<li><a href="#">Aviation</a></li>
									<li><a href="#">Boats</a></li>
									<li><a href="#">Golf</a></li>
									<li><a href="#">Hunting & Fishing</a></li>
									<li><a href="#">Snow & Water</a></li>
									<li><a href="#">Sports</a></li>
								</ul>
							</li>
							<li><a href="#">Videos</a></li>
							<li><a href="#">Photos</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		</div>
	</header>

	<div class="padding-vertical-30"></div>

	<header class="header1">
		<div class="topbar topbar-white topbar-white-w-search">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="newsfeed">
							<span>BREAKING:</span>
							<div class="news-carousel">
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="pull-right account-options">
							<div class="header-social pull-right">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa-rss"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="navbar-header">
			<div class="container">
				<span class="offset-trigger hidden-xs">
				<span></span>
				<span></span>
				<span></span>
				</span>
				<a href="./index.html" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt=""/></a>
				<div class="header-search-big2 pull-right">
					<div class="header-search">
						<form>
							<input type="text" placeholder="Search by typing">
							<button type="submit"><span class="fa fa-search"></span></button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>

		<div class="header-dark">
		<div class="container">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<div id="navbar" class="navbar-collapse collapse pull-left">
				<ul class="nav navbar-nav">
					<li><a href="#">World</a></li>
					<li><a href="#">Culture</a></li>
					<li><a href="#">Politics</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Business</a></li>
					<li><a href="#">Tech</a></li>
					<li><a href="#">Opinion</a></li>
					<li><a href="#">Lifestyle</a></li>
					<li><a href="#">Science</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="fa fa-angle-down"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Popular</a></li>
							<li><a href="#">Commented</a></li>
							<li>
								<a href="#">Trending</a>
								<ul class="dropdown-menu">
									<li><a href="#">Aviation</a></li>
									<li><a href="#">Boats</a></li>
									<li><a href="#">Golf</a></li>
									<li><a href="#">Hunting & Fishing</a></li>
									<li><a href="#">Snow & Water</a></li>
									<li><a href="#">Sports</a></li>
								</ul>
							</li>
							<li><a href="#">Videos</a></li>
							<li><a href="#">Photos</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		</div>
	</header>

	<div class="padding-vertical-30"></div>

	<header class="header1 header-style-12">
		<div class="topbar topbar-white topbar-white-w-search">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="pull-left margin-right-20">
						<span id="date_time" class="margin-right-10">Tuesday, Sep 24, 2016</span>
						<span id="weather">27&deg;</span>
						</div>

						<div class="account-options">
							<a href="#">About</a>
							<span>|</span>
							<a href="#">Documentation</a>
							<span>|</span>
							<a href="#">Contact</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="pull-right account-options">
							<div class="header-social pull-right no-border">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa-rss"></i></a>
							</div>

							<a href="#" class="subscribe">Subscribe</a>
							<span>|</span>
							<a href="#" class="login">Sign In</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="clearfix"></div>
		<div class="navbar-header">
			<div class="container">
				<span class="offset-trigger hidden-xs">
				<span></span>
				<span></span>
				<span></span>
				</span>
				<a href="./index.html" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt=""/></a>
				<div class="header-search-big pull-right">
					<div class="header-search">
						<form>
							<input type="text" placeholder="Search by typing">
							<button type="submit"><span class="fa fa-search"></span></button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>

		<div class="container">
		<div class="header-dark">
		<div class="container">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<div id="navbar" class="navbar-collapse collapse pull-left">
				<ul class="nav navbar-nav">
					<li><a href="#">World</a></li>
					<li><a href="#">Culture</a></li>
					<li><a href="#">Politics</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Business</a></li>
					<li><a href="#">Tech</a></li>
					<li><a href="#">Opinion</a></li>
					<li><a href="#">Lifestyle</a></li>
					<li><a href="#">Science</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="fa fa-angle-down"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Popular</a></li>
							<li><a href="#">Commented</a></li>
							<li>
								<a href="#">Trending</a>
								<ul class="dropdown-menu">
									<li><a href="#">Aviation</a></li>
									<li><a href="#">Boats</a></li>
									<li><a href="#">Golf</a></li>
									<li><a href="#">Hunting & Fishing</a></li>
									<li><a href="#">Snow & Water</a></li>
									<li><a href="#">Sports</a></li>
								</ul>
							</li>
							<li><a href="#">Videos</a></li>
							<li><a href="#">Photos</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		</div>
		</div>
	</header>

	<div class="padding-vertical-30"></div>

	<header class="header1 header-style-12">
		<div class="topbar topbar-white topbar-white-w-search">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="newsfeed">
							<span>BREAKING:</span>
							<div class="news-carousel">
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="pull-right account-options">
							<div class="header-social pull-right">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa-rss"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="navbar-header">
			<div class="container">
				<span class="offset-trigger hidden-xs">
				<span></span>
				<span></span>
				<span></span>
				</span>
				<a href="./index.html" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt=""/></a>
				<div class="header-search-big2 pull-right">
					<div class="header-search">
						<form>
							<input type="text" placeholder="Search by typing">
							<button type="submit"><span class="fa fa-search"></span></button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>

		<div class="container">
		<div class="header-dark">
		<div class="container">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<div id="navbar" class="navbar-collapse collapse pull-left">
				<ul class="nav navbar-nav">
					<li><a href="#">World</a></li>
					<li><a href="#">Culture</a></li>
					<li><a href="#">Politics</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Business</a></li>
					<li><a href="#">Tech</a></li>
					<li><a href="#">Opinion</a></li>
					<li><a href="#">Lifestyle</a></li>
					<li><a href="#">Science</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="fa fa-angle-down"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Popular</a></li>
							<li><a href="#">Commented</a></li>
							<li>
								<a href="#">Trending</a>
								<ul class="dropdown-menu">
									<li><a href="#">Aviation</a></li>
									<li><a href="#">Boats</a></li>
									<li><a href="#">Golf</a></li>
									<li><a href="#">Hunting & Fishing</a></li>
									<li><a href="#">Snow & Water</a></li>
									<li><a href="#">Sports</a></li>
								</ul>
							</li>
							<li><a href="#">Videos</a></li>
							<li><a href="#">Photos</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		</div>
		</div>
	</header>



<div class="padding-vertical-30"></div>

<header class="header1 header-menu-style1 header-menu-style10">
		<div class="topbar topbar-dark">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="newsfeed">
							<span>BREAKING:</span>
							<div class="news-carousel">
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="pull-right account-options">
							<a href="#" class="subscribe">Subscribe</a>
							<span>|</span>
							<a href="#" class="login">Sign In</a>
						</div>
					</div>
				</div>
			</div>
		</div>

	<div class="navbar-header">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<span class="offset-trigger hidden-xs">
						<span></span>
						<span></span>
						<span></span>
					</span>
				</div>

				<div class="col-md-6 text-center">
					<span id="date_time">Tuesday, Sep 24, 2016</span>
					<a href="./index.html" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt=""/></a>
					<span id="weather">3&deg;c</span>
				</div>

				<div class="col-md-3">
					<div class="pull-right">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				              <span class="icon-bar"></span>
				              <span class="icon-bar"></span>
				              <span class="icon-bar"></span>
				           </button>
						<div class="search-trigger"><i class="fa fa-search"></i></div>
					</div>
				</div>
			</div>
		</div>
	</div>

</header>

<div class="padding-vertical-30"></div>

<header class="header1 header-menu-style1 header-menu-style10 header-menu-style11">
		<div class="topbar topbar-white">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="newsfeed">
							<span>BREAKING:</span>
							<div class="news-carousel">
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="pull-right account-options">
							<a href="#" class="subscribe">Subscribe</a>
							<span>|</span>
							<a href="#" class="login">Sign In</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>

	<div class="navbar-header">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<span class="offset-trigger hidden-xs">
						<span></span>
						<span></span>
						<span></span>
					</span>
				</div>

				<div class="col-md-6 text-center">
					<span id="date_time">Tuesday, Sep 24, 2016</span>
					<a href="./index.html" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt=""/></a>
					<span id="weather">3&deg;c</span>
				</div>

				<div class="col-md-3">
					<div class="pull-right">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				              <span class="icon-bar"></span>
				              <span class="icon-bar"></span>
				              <span class="icon-bar"></span>
				           </button>
						<div class="search-trigger"><i class="fa fa-search"></i></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="clearfix"></div>

	<div class="header-dark">
	<div class="container">
		<div id="navbar" class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="#">World</a></li>
			<li><a href="#">Culture</a></li>
			<li><a href="#">Politics</a></li>
			<li><a href="#">Sports</a></li>
			<li><a href="#">Business</a></li>
			<li><a href="#">Tech</a></li>
			<li><a href="#">Opinion</a></li>
			<li><a href="#">Lifestyle</a></li>
			<li><a href="#">Science</a></li>

			<li class="dropdown">
                	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="fa fa-angle-down"></span></a>
				<ul class="dropdown-menu">
					<li><a href="#">Popular</a></li>
					<li><a href="#">Commented</a></li>
					<li>
		                	<a href="#">Trending</a>
						<ul class="dropdown-menu">
							<li><a href="#">Aviation</a></li>
							<li><a href="#">Boats</a></li>
							<li><a href="#">Golf</a></li>
							<li><a href="#">Hunting & Fishing</a></li>
							<li><a href="#">Snow & Water</a></li>
							<li><a href="#">Sports</a></li>
						</ul>
					</li>
					<li><a href="#">Videos</a></li>
					<li><a href="#">Photos</a></li>
				</ul>
			</li>
		</ul>
		</div>
	</div>
	</div>
</header>

<div class="padding-vertical-30"></div>

<header class="header1 header-menu-style1 header-menu-style10 header-menu-style11 header-style-12">
		<div class="topbar topbar-white">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="newsfeed">
							<span>BREAKING:</span>
							<div class="news-carousel">
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="#">Virgin faces data protection probe over Corbyn train row</a></div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="pull-right account-options">
							<a href="#" class="subscribe">Subscribe</a>
							<span>|</span>
							<a href="#" class="login">Sign In</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>

	<div class="navbar-header">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<span class="offset-trigger hidden-xs">
						<span></span>
						<span></span>
						<span></span>
					</span>
				</div>

				<div class="col-md-6 text-center">
					<span id="date_time">Tuesday, Sep 24, 2016</span>
					<a href="./index.html" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt=""/></a>
					<span id="weather">3&deg;c</span>
				</div>

				<div class="col-md-3">
					<div class="pull-right">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				              <span class="icon-bar"></span>
				              <span class="icon-bar"></span>
				              <span class="icon-bar"></span>
				           </button>
						<div class="search-trigger"><i class="fa fa-search"></i></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="clearfix"></div>

	<div class="container">
	<div class="header-dark">
	<div class="container">
		<div id="navbar" class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="#">World</a></li>
			<li><a href="#">Culture</a></li>
			<li><a href="#">Politics</a></li>
			<li><a href="#">Sports</a></li>
			<li><a href="#">Business</a></li>
			<li><a href="#">Tech</a></li>
			<li><a href="#">Opinion</a></li>
			<li><a href="#">Lifestyle</a></li>
			<li><a href="#">Science</a></li>

			<li class="dropdown">
                	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="fa fa-angle-down"></span></a>
				<ul class="dropdown-menu">
					<li><a href="#">Popular</a></li>
					<li><a href="#">Commented</a></li>
					<li>
		                	<a href="#">Trending</a>
						<ul class="dropdown-menu">
							<li><a href="#">Aviation</a></li>
							<li><a href="#">Boats</a></li>
							<li><a href="#">Golf</a></li>
							<li><a href="#">Hunting & Fishing</a></li>
							<li><a href="#">Snow & Water</a></li>
							<li><a href="#">Sports</a></li>
						</ul>
					</li>
					<li><a href="#">Videos</a></li>
					<li><a href="#">Photos</a></li>
				</ul>
			</li>
		</ul>
		</div>
	</div>
	</div>
	</div>

</header>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/slick/slick.min.js"></script>
<script src="js/socialShare.min.js"></script>

<!-- Theme JavaScript -->
<script src="js/main.js"></script>

<!-- Mailchimp Js -->
<script src="js/mc/jquery.ketchup.all.min.js"></script>
<script src="js/mc/main.js"></script>

<script src="js/jquery.simpleWeather.min.js"></script>
<script type="text/javascript">window.onload = date_time('date_time');</script>
            

</body>
</html>
