<!doctype html>
<!--[if IE 7 ]>
<html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="zxx">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Watcher - Responsive Magazine Template</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,700,700i,900" rel="stylesheet">

    <!-- Icon CSS -->
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/ts.css" rel="stylesheet">
    <link href="js/slick/slick.css" rel="stylesheet">
    <link href="js/lity/lity.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="rtl-page">

<div class="wrapper">

	<!-- SIDE MENU -->
	<div id="sidebar-wrapper" class="hidden-xs">
		<ul class="nav navbar-nav">
			<li><a href="#">Home</a></li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">World <span class="fa fa-angle-right"></span></a>
				<ul class="dropdown-menu">
					<li><a href="#">Politics</a></li>
					<li><a href="#">Opinions</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Local</a></li>
					<li><a href="#">National</a></li>
					<li><a href="#">World</a></li>
					<li><a href="#">Business</a></li>
				</ul>
			</li>

			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Politics <span class="fa fa-angle-right"></span></a>
				<ul class="dropdown-menu">
					<li><a href="#">Politics</a></li>
					<li><a href="#">Opinions</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Local</a></li>
					<li><a href="#">National</a></li>
					<li><a href="#">World</a></li>
					<li><a href="#">Business</a></li>
				</ul>
			</li>

			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sports <span class="fa fa-angle-right"></span></a>
				<ul class="dropdown-menu">
					<li><a href="#">Politics</a></li>
					<li><a href="#">Opinions</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Local</a></li>
					<li><a href="#">National</a></li>
					<li><a href="#">World</a></li>
					<li><a href="#">Business</a></li>
				</ul>
			</li>

			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Business <span class="fa fa-angle-right"></span></a>
				<ul class="dropdown-menu">
					<li><a href="#">Politics</a></li>
					<li><a href="#">Opinions</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Local</a></li>
					<li><a href="#">National</a></li>
					<li><a href="#">World</a></li>
					<li><a href="#">Business</a></li>
				</ul>
			</li>

			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Opinion <span class="fa fa-angle-right"></span></a>
				<ul class="dropdown-menu">
					<li><a href="#">Politics</a></li>
					<li><a href="#">Opinions</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Local</a></li>
					<li><a href="#">National</a></li>
					<li><a href="#">World</a></li>
					<li><a href="#">Business</a></li>
				</ul>
			</li>

			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tech <span class="fa fa-angle-right"></span></a>
				<ul class="dropdown-menu">
					<li><a href="#">Politics</a></li>
					<li><a href="#">Opinions</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Local</a></li>
					<li><a href="#">National</a></li>
					<li><a href="#">World</a></li>
					<li><a href="#">Business</a></li>
				</ul>
			</li>
			<li><a href="#">Lifestyle</a></li>
			<li><a href="#">Science</a></li>
			<li><a href="#">More</a></li>
		</ul>
	</div>
	<!-- // SIDE MENU -->

	<!-- HEADER / MENU -->
	<header class="header1 header-megamenu">
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-8 hidden-xs">
						<div class="newsfeed">
							<span>BREAKING:</span>
							<div class="news-carousel">
								<div class="item"><a href="./post_page_01.html">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="./post_page_01.html">Your Starbucks Barista Is Allowed to Wear a Fedora Now</a></div>
								<div class="item"><a href="./post_page_01.html">Why Boosting CEO Pay Makes Companies Perform Badly</a></div>
								<div class="item"><a href="./post_page_01.html">Yelp Is Now Marking Businesses That Sue Reviewers</a></div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="pull-right account-options">
							<a href="#" class="subscribe">Subscribe</a>
							<span>|</span>
							<a href="#" class="login">Sign In</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="navbar-header padding-vertical-10">
			<div class="container">
				<span class="offset-trigger hidden-xs">
				<span></span>
				<span></span>
				<span></span>
				</span>
				<a href="./index.html" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt=""/></a>
				<div class="ad-banner pull-right hidden-xs">
					<a href="#"><img src="images/ads/728x90.jpg" class="img-responsive" alt=""/></a>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="container">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span>Navigation</span>
			<span class="fa fa-navicon"></span>
			</button>

			<div class="search-wrap2">
				<form>
					<input type="text" placeholder="Search by typing">
					<div class="sw2-close"><span class="fa fa-close"></span></div>
				</form>
			</div>

			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="dropdown dropdown-v2">
		                	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
						<ul class="dropdown-menu">
							<li><a href="./index.html">Homepage 1</a></li>
							<li><a href="./home-2.html">Homepage 2</a></li>
							<li><a href="./home-3.html">Homepage 3</a></li>
							<li><a href="./home-4.html">Homepage 4</a></li>
							<li><a href="./home-5.html">Homepage 5</a></li>
							<li><a href="./home-6.html">Homepage 6</a></li>
							<li><a href="./home-7.html">Homepage 7</a></li>
							<li><a href="./home-8.html">Homepage 8</a></li>
							<li><a href="./home-9.html">Homepage 9</a></li>
						</ul>
					</li>

					<li class="dropdown dropdown-v2">
		                	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Category</a>
						<ul class="dropdown-menu">
							<li><a href="./category_01.html">Category 1</a></li>
							<li><a href="./category_02.html">Category 2</a></li>
							<li><a href="./category_03.html">Category 3</a></li>
							<li><a href="./category_04.html">Category 4</a></li>
							<li><a href="./category_05.html">Category 5</a></li>
							<li><a href="./category_06.html">Category 6</a></li>
							<li><a href="./category_07.html">Category 7</a></li>
							<li><a href="./category_08.html">Category 8</a></li>
							<li><a href="./category_09.html">Category 9</a></li>
						</ul>
					</li>

					<li class="dropdown dropdown-v2">
		                	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Post pages</a>
						<ul class="dropdown-menu">
							<li><a href="./post_page_01.html">Post Page 1</a></li>
							<li><a href="./post_page_02.html">Post Page 2</a></li>
							<li><a href="./post_page_03.html">Post Page 3</a></li>
							<li><a href="./post_page_04.html">Post Page 4</a></li>
							<li><a href="./post_page_05.html">Post Page 5</a></li>
						</ul>
					</li>

					<li class="dropdown dropdown-v2">
		                	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
						<ul class="dropdown-menu">
							<li><a href="./shop-full.html">Shop - Fullwidth</a></li>
							<li><a href="./shop-sidebar.html">Shop - Sidebar</a></li>
							<li><a href="./shop-single.html">Shop - Single</a></li>
							<li><a href="./shop-categories.html">Shop - Categories</a></li>
							<li><a href="./shop-cart.html">Shop - Cart</a></li>
						</ul>
					</li>

					<li class="dropdown dropdown-v2">
		                	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extras</a>
						<ul class="dropdown-menu">
							<li><a href="./header_menus_01.html">Header styles - 1</a></li>
							<li><a href="./headers_01.html">Header styles - 2</a></li>
							<li><a href="./headers_02.html">Header styles - 3</a></li>
							<li><a href="./headers_03.html">Header styles - 4</a></li>
							<li><a href="./header_sidemenu_01.html">Header Sidemenu</a></li>
							<li><a href="./header_search_01.html">Search Styles</a></li>
							<li><a href="./footer.html">Footer</a></li>
						</ul>
					</li>

					<li class="dropdown megamenu megamenu-5col megamenu-border">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="fa fa-angle-down"></span></a>
						<ul class="dropdown-menu no-padding">
							<li>
								<div class="row row-eq-height no-margin">
									<div class="col-md-3 padding-20">
										<h5>Homepages</h5>
										<a href="./index.html">Homepage 1</a>
										<a href="./home-2.html">Homepage 2</a>
										<a href="./home-3.html">Homepage 3</a>
										<a href="./home-4.html">Homepage 4</a>
										<a href="./home-5.html">Homepage 5</a>
										<a href="./home-6.html">Homepage 6</a>
										<a href="./home-7.html">Homepage 7</a>
										<a href="./home-8.html">Homepage 8</a>
										<a href="./home-9.html">Homepage 9</a>
									</div>

									<div class="col-md-3 padding-20">
										<h5>Category</h5>
										<a href="./category_01.html">Category 1</a>
										<a href="./category_02.html">Category 2</a>
										<a href="./category_03.html">Category 3</a>
										<a href="./category_04.html">Category 4</a>
										<a href="./category_05.html">Category 5</a>
										<a href="./category_06.html">Category 6</a>
										<a href="./category_07.html">Category 7</a>
										<a href="./category_08.html">Category 8</a>
										<a href="./category_09.html">Category 9</a>
									</div>

									<div class="col-md-3 padding-20">
										<h5>Post Page</h5>
										<a href="./post_page_01.html">Post Page 1</a>
										<a href="./post_page_02.html">Post Page 2</a>
										<a href="./post_page_03.html">Post Page 3</a>
										<a href="./post_page_04.html">Post Page 4</a>
										<a href="./post_page_05.html">Post Page 5</a>
									</div>

									<div class="col-md-3 padding-20">
										<h5>Shop</h5>
										<a href="./shop-full.html">Shop - Fullwidth</a>
										<a href="./shop-sidebar.html">Shop - Sidebar</a>
										<a href="./shop-single.html">Shop - Single</a>
										<a href="./shop-categories.html">Shop - Categories</a>
										<a href="./shop-cart.html">Shop - Cart</a>
									</div>

									<div class="col-md-3 padding-20">
										<h5>Extras</h5>
										<a href="./header_menus_01.html">Header styles - 1</a>
										<a href="./headers_01.html">Header styles - 2</a>
										<a href="./headers_02.html">Header styles - 3</a>
										<a href="./headers_03.html">Header styles - 4</a>
										<a href="./header_sidemenu_01.html">Header Sidemenu</a>
										<a href="./header_search_01.html">Search Styles</a>
										<a href="./footer.html">Footer</a>
									</div>
								</div>
							</li>
						</ul>
					</li>
					<li class="pull-right hidden-xs">
						<div class="search-trigger search-trigger2"><i class="fa fa-search"></i></div>
					</li>
				</ul>

			</div>
		</div>
	</header>
	<!-- // HEADER / MENU -->

	<div class="container margin-top-30">
		<div class="row">
			<div class="col-md-8 col-sm-8">
				<div class="layout_1 margin-bottom-30">
					<div class="row">
						<div class="col-md-8">
							<div class="layout_1--item">
								<a href="./post_page_01.html">
									<span class="badge text-uppercase badge-overlay badge-tech">Tech</span>
									<div class="overlay"></div>
									<img src="images/home/01/1.jpg" class="img-responsive" alt=""/>
									<div class="layout-detail padding-25">
										<div class="icon-32 video"></div>
										<h4>Elon Musk Just Unveiled His New Vision for Tesla</h4>
										<p>Adipiscing elit, sed do eiusmod tempor incididunt...</p>
										<div class="meta"><span class="author">by Mahita G.</span><span class="date">Sep. 27, 2016</span><span class="comments">3</span></div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="layout_1--item">
								<a href="./post_page_01.html">
									<span class="badge text-uppercase badge-overlay badge-travel">Travel</span>
									<div class="overlay"></div>
									<img src="images/home/01/2.jpg" class="img-responsive" alt=""/>
									<div class="layout-detail padding-20">
										<h5>Is International Banking Getting Better or Worse?</h5>
										<div class="meta"><span class="date">Sep. 27, 2016</span><span class="comments">2</span></div>
									</div>
								</a>
							</div>
							<div class="layout_1--item">
								<a href="./post_page_01.html">
									<span class="badge text-uppercase badge-overlay badge-science">Science</span>
									<div class="overlay"></div>
									<img src="images/home/01/3.jpg" class="img-responsive" alt=""/>
									<div class="layout-detail padding-20">
										<div class="icon-24 video2 default"></div>
										<h5>Facebook Messenger Just Crossed a Huge Milestone</h5>
										<div class="meta"><span class="date">Sep. 27, 2016</span></div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="layout_2 margin-bottom-20">
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<div class="layout_2--item">
								<div class="thumb">
									<a href="./post_page_01.html"><img src="images/home/02/1.jpg" class="img-responsive" alt=""/></a>
								</div>
								<span class="cat">Business</span>
								<h4><a href="./post_page_01.html">Unilever Buys Dollar Shave Club for $1 Billion</a></h4>
								<div class="meta"><span class="author">by Rana F.</span><span class="date">Sep. 28, 2016</span><span class="comments">2</span></div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="layout_2--item">
								<div class="thumb">
									<a href="./post_page_01.html"><img src="images/home/02/2.jpg" class="img-responsive" alt=""/></a>
								</div>
								<span class="cat">Sports</span>
								<h4><a href="./post_page_01.html">Fox Pushes Back Against Report of Roger Ailes' Firing</a></h4>
								<div class="meta"><span class="author">by Lisa E.</span><span class="date">Sep. 27, 2016</span></div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="layout_2--item">
								<div class="thumb">
									<a href="./post_page_01.html"><img src="images/home/02/3.jpg" class="img-responsive" alt=""/></a>
								</div>
								<span class="cat">Politics</span>
								<h4><a href="./post_page_01.html">We're About to Live in a World of Economic Hunger Games</a></h4>
								<div class="meta"><span class="author">by Alex F.</span><span class="date">Sep. 25, 2016</span><span class="comments">1</span></div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<div class="layout_2--item">
								<div class="thumb">
									<div class="icon-24 video2"></div>
									<a href="./post_page_01.html"><img src="images/home/02/4.jpg" class="img-responsive" alt=""/></a>
								</div>
								<span class="cat">Tech</span>
								<h4><a href="./post_page_01.html">Here's Why Netflix's Stock Is Tanking Right Now</a></h4>
								<div class="meta"><span class="author">by Katie R.</span><span class="date">Sep. 23, 2016</span></div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="layout_2--item">
								<div class="thumb">
									<a href="./post_page_01.html"><img src="images/home/02/5.jpg" class="img-responsive" alt=""/></a>
								</div>
								<span class="cat">Entertainment</span>
								<h4><a href="./post_page_01.html">Time Nominated for a 2016 Primetime Emmy Award</a></h4>
								<div class="meta"><span class="author">by Melissa L.</span><span class="date">Sep. 22, 2016</span><span class="comments">3</span></div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="layout_2--item">
								<div class="thumb">
									<div class="icon-24 gallery2"></div>
									<a href="./post_page_01.html"><img src="images/home/02/6.jpg" class="img-responsive" alt=""/></a>
								</div>
								<span class="cat">World</span>
								<h4><a href="./post_page_01.html">This Company Just Became the Biggest IPO of 2016</a></h4>
								<div class="meta"><span class="author">by Lauren R.</span><span class="date">Sep. 20, 2016</span></div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="layout_3">
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<h3 class="heading-1"><span>Technology</span></h3>
							<div class="layout_3--item">
								<div class="thumb">
									<a href="./post_page_01.html"><img src="images/home/03/1.jpg" class="img-responsive" alt=""/></a>
								</div>
								<span class="cat">LifeStyle</span>
								<h4><a href="#">Starbucks Is Giving Its Workers a Raise</a></h4>
								<p>New Zealand open the 2016 Rugby Championship by humiliating Australia 42-8 in the Bledisloe Cup</p>
								<div class="meta"><span class="author">by Brandon B.</span><span class="date">Sep. 26, 2016</span></div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<h3 class="heading-1"><span>Business</span></h3>
							<div class="layout_3--item">
								<div class="thumb">
									<a href="./post_page_01.html"><img src="images/home/03/2.jpg" class="img-responsive" alt=""/></a>
								</div>
								<span class="cat">Entertainment</span>
								<h4><a href="#">This Chinese Malware Is Infecting Millions of Phones</a></h4>
								<p>Britain's Liam Heath secures his second medal at Rio 2016, winning gold in the men's kayak single</p>
								<div class="meta"><span class="author">by Nash J.</span><span class="date">Sep. 24, 2016</span><span class="comments">2</span></div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="layout_2 margin-bottom-15">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="layout_2--item">
								<div class="thumb margin-bottom-10">
									<div class="icon-24 gallery2"></div>
									<a href="./post_page_01.html"><img src="images/home/12/1.jpg" class="img-responsive" alt=""/></a>
								</div>
								<h4><a href="./post_page_01.html">How 'Pokemon Go' Took Over the World</a></h4>
								<div class="meta"><span class="date">Sep. 24, 2016</span></div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="layout_2--item">
								<div class="thumb margin-bottom-10">
									<a href="./post_page_01.html"><img src="images/home/12/2.jpg" class="img-responsive" alt=""/></a>
								</div>
								<h4><a href="./post_page_01.html">Bumble Has a Bold Plan to Take on</a></h4>
								<div class="meta"><span class="date">Sep. 23, 2016</span><span class="comments">3</span></div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="layout_2--item">
								<div class="thumb margin-bottom-10">
									<div class="icon-24 video2"></div>
									<a href="./post_page_01.html"><img src="images/home/12/3.jpg" class="img-responsive" alt=""/></a>
								</div>
								<h4><a href="./post_page_01.html">A Longtime Microsoft Exec Just Left the</a></h4>
								<div class="meta"><span class="date">Sep. 22, 2016</span></div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="layout_2--item">
								<div class="thumb margin-bottom-10">
									<a href="./post_page_01.html"><img src="images/home/12/4.jpg" class="img-responsive" alt=""/></a>
								</div>
								<h4><a href="./post_page_01.html">Mega Millions Jackpot Surges to $454 Million</a></h4>
								<div class="meta"><span class="date">Sep. 19, 2016</span><span class="comments">1</span></div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="layout_1 margin-bottom-30">
					<div class="row">
						<div class="col-md-12">
							<h3 class="heading-1"><span>Top Stories</span></h3>
							<div class="post-carousel-wrap">
								<div class="post-carousel">
									<div class="layout_1--item">
										<a href="./post_page_01.html">
											<span class="badge text-uppercase badge-overlay badge-lifestyle">Lifestyle</span>
											<div class="overlay"></div>
											<img src="images/home/04/1.jpg" class="img-responsive" alt=""/>
											<div class="layout-detail padding-25">
												<h4>Pokemon Go Creator Says It's Not Reading</h4>
												<p>Libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit...</p>
												<div class="meta"><span class="author">by Katie F.</span><span class="date">Sep. 27, 2016</span><span class="comments">7</span></div>
											</div>
										</a>
									</div>
									
									<div class="layout_1--item">
										<a href="./post_page_01.html">
											<span class="badge text-uppercase badge-overlay badge-entertainment">Entertainment</span>
											<div class="overlay"></div>
											<img src="images/home/04/2.jpg" class="img-responsive" alt=""/>
											<div class="layout-detail padding-25">
												<h4>Apple Stores Make An Insane Amount of Money</h4>
												<p>Libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit...</p>
												<div class="meta"><span class="author">by Alex F.</span><span class="date">Sep. 28, 2016</span><span class="comments">2</span></div>
											</div>
										</a>
									</div>
									
									<div class="layout_1--item">
										<a href="./post_page_01.html">
											<span class="badge text-uppercase badge-overlay badge-health">Health</span>
											<div class="overlay"></div>
											<img src="images/home/04/3.jpg" class="img-responsive" alt=""/>
											<div class="layout-detail padding-25">
												<h4>Silence is set to be Martin Scorsese's longest film yet</h4>
												<p>Libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit...</p>
												<div class="meta"><span class="author">by Daniel W.</span><span class="date">Sep. 20, 2016</span><span class="comments">5</span></div>
											</div>
										</a>
									</div>
								</div>
								
								<a class="prev"><i class="fa fa-angle-left"></i></a>
								<a class="next"><i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="layout_2 margin-bottom-20">
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<div class="layout_2--item">
								<div class="thumb">
									<a href="./post_page_01.html"><img src="images/home/13/1.jpg" class="img-responsive" alt=""></a>
								</div>
								<span class="cat">Tech</span>
								<h4><a href="./post_page_02.html">Saturday's Premier League & Final Score</a></h4>
								<div class="meta"><span class="author">by Brandon B.</span><span class="date">Sep. 25, 2016</span></div>
								<ul class="more-posts">
									<li><a href="./post_page_02.html">Parents Have Long Feared That Pokemon Is Bad for Kids</a></li>
									<li><a href="./post_page_02.html">Sharing Your Netflix Password Is Now a Federal Crime</a></li>
									<li><a href="./post_page_02.html">8 Tips and Tricks to Make You a Pokemon Master</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="layout_2--item">
								<div class="thumb">
									<a href="./post_page_01.html"><img src="images/home/13/2.jpg" class="img-responsive" alt=""></a>
								</div>
								<span class="cat">Business</span>
								<h4><a href="#">Bumble Has a Bold Plan to Take on LinkedIn</a></h4>
								<div class="meta"><span class="author">by Nash J.</span><span class="date">Sep. 24, 2016</span><span class="comments">3</span></div>
								<ul class="more-posts">
									<li><a href="./post_page_02.html">This Is How Insanely Big Pokemon Go Is Already</a></li>
									<li><a href="./post_page_02.html">Viacom boss set to depart in $72m deal</a></li>
									<li><a href="./post_page_02.html">The Best New Features Coming To Your iPhone</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="layout_2--item">
								<div class="thumb">
									<div class="overlay-alt"></div>
									<div class="icon-24 gallery2"></div>
									<a href="./post_page_01.html"><img src="images/home/13/3.jpg" class="img-responsive" alt=""></a>
								</div>
								<span class="cat">Entertainment</span>
								<h4><a href="#">A Longtime Microsoft Exec Just Left the Company</a></h4>
								<div class="meta"><span class="author">by Katie F.</span><span class="date">Sep. 22, 2016</span></div>
								<ul class="more-posts">
									<li><a href="./post_page_02.html">These Are the Best iPhone Photos of 2016</a></li>
									<li><a href="./post_page_02.html">Robots Will Start Delivering You Food This Month</a></li>
									<li><a href="./post_page_02.html">Why Snapchat Just Made its Biggest Change Ever</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
				<div class="layout_3">
					<div class="row">
						<div class="col-md-6 col-sm-6 margin-bottom-30">
							<h3 class="heading-1"><span>Entertainment</span></h3>
							<div class="layout_3--item">
								<div class="thumb">
									<a href="./post_page_01.html"><img src="images/home/03/3.jpg" class="img-responsive" alt=""/></a>
								</div>
								<span class="cat">Politics</span>
								<h4><a href="./post_page_01.html">This Chinese Malware is Infecting Millions of Phones</a></h4>
								<p>Rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae...</p>
								<div class="meta"><span class="author">by Brandon B.</span><span class="date">Sep. 27, 2016</span></div>
							</div>
							
							<div class="layout_2--item row">
								<div class="col-md-6">
									<div class="thumb">
										<div class="icon-24 video2"></div>
										<a href="./post_page_01.html"><img src="images/home/07/1.jpg" class="img-responsive" alt=""/></a>
									</div>
								</div>
								<div class="col-md-6">
									<span class="cat">Sports</span>
									<h4><a href="./post_page_01.html">The Senate Is Ditching its BlackBerries for iPhones</a></h4>
									<div class="meta"><span class="date">Sep. 23, 2016</span><span class="comments">1</span></div>
								</div>
							</div>
							<hr class="l2">
							<div class="layout_2--item row">
								<div class="col-md-6">
									<div class="thumb">
										<a href="./post_page_01.html"><img src="images/home/07/2.jpg" class="img-responsive" alt=""/></a>
									</div>
								</div>
								<div class="col-md-6">
									<span class="cat">Culture</span>
									<h4><a href="./post_page_01.html">How one airline made its safety videos go</a></h4>
									<div class="meta"><span class="date">Sep. 21, 2016</span></div>
								</div>
							</div>
							<div class="margin-bottom-30"></div>
						</div>
						
						<div class="col-md-6 col-sm-6 margin-bottom-30">
							<h3 class="heading-1"><span>Lifestyle</span></h3>
							<div class="layout_3--item">
								<div class="thumb">
									<div class="icon-24 video2"></div>
									<a href="./post_page_01.html"><img src="images/home/03/4.jpg" class="img-responsive" alt=""/></a>
								</div>
								<span class="cat">Food</span>
								<h4><a href="./post_page_01.html">Samsung Patent Hints To Totally Redesigned Smartphone</a></h4>
								<p>Earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias...</p>
								<div class="meta"><span class="author">by Nash J.</span><span class="date">Sep. 24, 2016</span><span class="comments">2</span></div>
							</div>
							
							<div class="layout_2--item row">
								<div class="col-md-6">
									<div class="thumb">
										<a href="./post_page_01.html"><img src="images/home/07/3.jpg" class="img-responsive" alt=""/></a>
									</div>
								</div>
								<div class="col-md-6">
									<span class="cat">Business</span>
									<h4><a href="./post_page_01.html">Move Over Kimoji: Hillary Clinton Emojis Now Exist</a></h4>
									<div class="meta"><span class="date">Sep. 22, 2016</span></div>
								</div>
							</div>
							<hr class="l2">
							<div class="layout_2--item row">
								<div class="col-md-6">
									<div class="thumb">
										<a href="./post_page_01.html"><img src="images/home/07/4.jpg" class="img-responsive" alt=""/></a>
									</div>
								</div>
								<div class="col-md-6">
									<span class="cat">Style</span>
									<h4><a href="./post_page_01.html">Why Siri Is So Important for Apple</a></h4>
									<div class="meta"><span class="date">Sep. 19, 2016</span><span class="comments">4</span></div>
								</div>
							</div>
							<div class="margin-bottom-30"></div>
						</div>
					</div>
				</div>
			</div>
			
			<aside class="col-md-4 col-sm-4">
				<div class="side-widget margin-bottom-50">
					<h3 class="heading-1"><span>News</span></h3>
					<ul class="side-posts">
						<li><span>25.08</span> <a href="./post_page_01.html">Trump and a C.I.A. Officer Walk Into a Room</a></li>
						<li><span>23.08</span> <a href="./post_page_01.html">Things Are Getting Exhausting, Arent They?</a></li>
						<li><span>22.08</span> <a href="./post_page_01.html">The Eternal Return of Unenlightened</a></li>
						<li><span>21.08</span> <a href="./post_page_01.html">Trump Risks Alienating Key Bloc</a></li>
						<li><span>20.08</span> <a href="./post_page_01.html">Ryan Stands Behind Trump Endorsement</a></li>
						<li><span>19.08</span> <a href="./post_page_01.html">Clinton Leads Trump in 2 Swing States</a></li>
						<li><span>18.08</span> <a href="./post_page_01.html">Mariah Carey Will Officially Guest Star</a></li>
						<li><span>17.08</span> <a href="./post_page_01.html">Couples Who Have the Best Sex Have This in Common</a></li>
						<li><span>16.08</span> <a href="./post_page_01.html">The Beatles Revolver and a Half-Century of LSD</a></li>
						<li><span>15.08</span> <a href="./post_page_01.html">More 1-Year-Olds Get Eye Burns Than Any Other Age</a></li>
					</ul>
				</div>
				
				<div class="side-widget margin-bottom-60">
					<h3 class="heading-1"><span>Follow Us</span></h3>
					<div class="side-share">
						<div class='share s_facebook'>
							<i class="fa fa-facebook"></i>
							<div class='counter c_facebook'></div>
							<span>fans</span>
						</div>
						<div class='share s_linkedin'>
							<i class="fa fa-linkedin"></i>
							<div class='counter c_linkedin'></div>
							<span>followers</span>
						</div>
						<div class='share s_plus'>
							<i class="fa fa-google-plus"></i>
							<div class='counter c_plus'></div>
							<span>followers</span>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				
				<div class="side-widget margin-bottom-50">
					<h3 class="heading-1"><span>Most Popular</span></h3>
					<div class="layout_1--item">
						<a href="./post_page_01.html">
							<span class="badge text-uppercase badge-overlay badge-world">World</span>
							<div class="overlay"></div>
							<img src="images/sidebar/1.jpg" class="img-responsive" alt=""/>
							<div class="layout-detail padding-20">
								<h6>Tesla Denies Fresh Claim of Creash on Autopilot</h6>
								<div class="meta"><span class="author">by Alex R.</span><span class="date">Sep. 27, 2016</span><span class="rating">9.8</span><span class="comments">7</span></div>
							</div>
						</a>
					</div>
					
					<ul class="trending padding-top-30 padding-bottom-15">
						<li>
							<div class="thumb">
								<img src="images/category/01/9.jpg" class="img-responsive" alt="">
							</div>
							<h4><a href="./post_page_01.html">Nest's New Product Is an Outdoor Security Camera</a></h4>
							<div class="meta"><span class="date">Sep. 26, 2016</span><span class="rating">9.4</span></div>
						</li>
						<li>
							<div class="thumb">
								<img src="images/category/01/13.jpg" class="img-responsive" alt="">
							</div>
							<span class="cat">Business</span>
							<h4><a href="./post_page_01.html">What to Know About the History of the Fed's Beige Book</a></h4>
							<div class="meta"><span class="date">Sep. 24, 2016</span><span class="rating">9.1</span><span class="comments">4</span></div>
						</li>
						<li>
							<div class="thumb">
								<div class="icon-24 gallery2"></div>
								<div class="overlay-alt"></div>
								<img src="images/category/01/14.jpg" class="img-responsive" alt="">
							</div>
							<h4><a href="./post_page_01.html">The Ultimate Job Seeker's Guide to LinkedIn</a></h4>
							<div class="meta"><span class="date">Sep. 22, 2016</span><span class="rating">8.8</span></div>
						</li>
					</ul>
					
					<div class="layout_1--item">
						<a href="./post_page_01.html">
							<span class="badge text-uppercase badge-overlay badge-entertainment">Entertainment</span>
							<div class="overlay"></div>
							<img src="images/sidebar/2.jpg" class="img-responsive" alt=""/>
							<div class="layout-detail padding-25">
								<h6>Samsung's Next Big Galaxy Phone Is Coming Out Soon</h6>
								<div class="meta"><span class="author">by Mahita G.</span><span class="date">Sep. 22, 2016</span><span class="rating">8.5</span></div>
							</div>
						</a>
					</div>
					
					<ul class="trending padding-top-30">
						<li>
							<div class="thumb">
								<img src="images/home/14/1.jpg" class="img-responsive" alt="">
							</div>
							<h4><a href="./post_page_01.html">A Major Legal Fight Just Opened Up in the Hyperloop</a></h4>
							<div class="meta"><span class="date">Sep. 21, 2016</span><span class="rating">8.5</span><span class="comments">2</span></div>
						</li>
						<li>
							<div class="thumb">
								<div class="icon-24 video2"></div>
								<div class="overlay-alt"></div>
								<img src="images/home/14/2.jpg" class="img-responsive" alt="">
							</div>
							<h4><a href="./post_page_01.html">These Are Some of the Best Drone Photos in the World</a></h4>
							<div class="meta"><span class="date">Sep. 20, 2016</span><span class="rating">8.2</span></div>
						</li>
						<li>
							<div class="thumb">
								<img src="images/home/14/3.jpg" class="img-responsive" alt="">
							</div>
							<h4><a href="./post_page_01.html">Here's What the Next iPhone Could Look Like</a></h4>
							<div class="meta"><span class="date">Sep. 19, 2016</span><span class="rating">8.0</span></div>
						</li>
					</ul>
				</div>
				
				<div class="side-widget margin-bottom-60">
					<h3 class="heading-1"><span>Subscribe</span></h3>
					<div class="side-newsletter text-center">
						<p>Get the best viral stories straight into your inbox!</p>
						
						<form action="php/subscribe.php" id="invite" method="POST">
							<input type="email" placeholder="Email address" class="e-mail" name="email" id="address" data-validate="validate(required, email)">
							<button type="submit">Subscribe</button>
							<span>Don't worry we hate spam as much as you do</span>
						</form>
						<div id="result"></div>						
						
					</div>
				</div>
				
				<div class="side-widget margin-bottom-60">
					<h3 class="heading-1"><span>Tags</span></h3>
					<ul class="tags">
						<li><a href="#">Finance</a></li>
						<li><a href="#">Travel</a></li>
						<li><a href="#">Business</a></li>
						<li><a href="#">Opinion</a></li>
						<li><a href="#">Tech</a></li>
						<li><a href="#">Entertainment</a></li>
						<li><a href="#">Politics</a></li>
						<li><a href="#">World</a></li>
						<li><a href="#">Lifestyle</a></li>
						<li><a href="#">Health</a></li>
						<li><a href="#">Science</a></li>
						<li><a href="#">Food</a></li>
						<li><a href="#">Sports</a></li>
					</ul>
					<div class="clearfix"></div>
				</div>
				
				<div class="side-widget margin-bottom-60">
					<h3 class="heading-1"><span>Latest Tweets</span></h3>
					<div id="tweecool"></div>
				</div>
			</aside>
		</div>
	</div>
	
	<div class="video-carousel-wrap bg-dark">
		<div class="container">
			<h5><span>Watch this</span> <a href="#">View all <i class="fa fa-angle-right"></i></a></h5>
			<div class="clearfix"></div>
			<div class="col-md-8 col-sm-7 no-padding">
				<div class="video-container">
					<video id="video" width="400" onclick="togglePause()" controls>
						<source src="video/1.mp4" type="video/mp4">
					</video>
					<div class="layout_1--item vc-item1 active">
						<div class="video-play"></div>
						<span class="badge text-uppercase badge-overlay badge-tech">Tech</span>
						<div class="overlay"></div>
						<img src="images/home/06/1.jpg" class="img-responsive" alt=""/>
						<div class="layout-detail padding-25">
							<h4>Twitter Is Conflicted Over Shaunae Miller's Finish-Line Dive</h4>
							<div class="meta"><span class="author">by Mahita G.</span><span class="date">Sep. 27, 2016</span><span class="comments">3</span><span class="views">284</span></div>
						</div>
					</div>
					<div class="layout_1--item vc-item2">
						<div class="video-play"></div>
						<span class="badge text-uppercase badge-overlay badge-tech">Tech</span>
						<div class="overlay"></div>
						<img src="images/home/06/2.jpg" class="img-responsive" alt=""/>
						<div class="layout-detail padding-25">
							<h4>The Best New Features Coming to Your Windows</h4>
							<div class="meta"><span class="author">by Mahita G.</span><span class="date">Sep. 27, 2016</span><span class="comments">3</span><span class="views">284</span></div>
						</div>
					</div>
					<div class="layout_1--item vc-item3">
						<div class="video-play"></div>
						<span class="badge text-uppercase badge-overlay badge-tech">Tech</span>
						<div class="overlay"></div>
						<img src="images/home/06/3.jpg" class="img-responsive" alt=""/>
						<div class="layout-detail padding-25">
							<h4>This Child Model Is So Over Being On Live TV</h4>
							<div class="meta"><span class="author">by Mahita G.</span><span class="date">Sep. 27, 2016</span><span class="comments">3</span><span class="views">284</span></div>
						</div>
					</div>
					<div class="layout_1--item vc-item4">
						<div class="video-play"></div>
						<span class="badge text-uppercase badge-overlay badge-tech">Tech</span>
						<div class="overlay"></div>
						<img src="images/home/06/4.jpg" class="img-responsive" alt=""/>
						<div class="layout-detail padding-25">
							<h4>Outrage at bloodied Aleppo boy photo and lorem</h4>
							<div class="meta"><span class="author">by Mahita G.</span><span class="date">Sep. 27, 2016</span><span class="comments">3</span><span class="views">284</span></div>
						</div>
					</div>
					<div class="layout_1--item vc-item5">
						<div class="video-play"></div>
						<span class="badge text-uppercase badge-overlay badge-tech">Tech</span>
						<div class="overlay"></div>
						<img src="images/home/06/5.jpg" class="img-responsive" alt=""/>
						<div class="layout-detail padding-25">
							<h4>The best lorem ipsum video of 2016 releaed</h4>
							<div class="meta"><span class="author">by Mahita G.</span><span class="date">Sep. 27, 2016</span><span class="comments">3</span><span class="views">284</span></div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-md-4 col-sm-5 no-padding">
				<div class="now-playing">
					<i class="fa fa-play"></i>
					<p>Desktop Showdown: Apple's Siri vs. Microsoft's Cortana <span>20:45</span></p>
				</div>
				<div class="video-list">
					<ul>
						<li class="vl-video1">
							<div class="thumb">
								<div class="overlay-alt"></div>
								<div class="video-play-32"></div>
								<img src="images/home/06/thumb/1.jpg" class="img-responsive" alt=""/>
							</div>
							<p>Desktop Showdown: Apple's Siri vs. Microsoft's Cortana <span>20:45</span></p>
						</li>
						<li class="vl-video2">
							<div class="thumb">
								<div class="overlay-alt"></div>
								<div class="video-play-32"></div>
								<img src="images/home/06/thumb/2.jpg" class="img-responsive" alt=""/>
							</div>
							<p>The Best New Features Coming to Your Windows<span>18:35</span></p>
						</li>
						<li class="vl-video3">
							<div class="thumb">
								<div class="overlay-alt"></div>
								<div class="video-play-32"></div>
								<img src="images/home/06/thumb/3.jpg" class="img-responsive" alt=""/>
							</div>
							<p>This Child Model Is So Over Being On Live TV <span>11:20</span></p>
						</li>
						<li class="vl-video4">
							<div class="thumb">
								<div class="overlay-alt"></div>
								<div class="video-play-32"></div>
								<img src="images/home/06/thumb/4.jpg" class="img-responsive" alt=""/>
							</div>
							<p>Outrage at bloodied Aleppo boy photo and lorem <span>15:25</span></p>
						</li>
						<li class="vl-video5">
							<div class="thumb">
								<div class="overlay-alt"></div>
								<div class="video-play-32"></div>
								<img src="images/home/06/thumb/5.jpg" class="img-responsive" alt=""/>
							</div>
							<p>The best lorem ipsum video of 2016 releaed <span>13:45</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	
	<div class="container more-posts padding-top-40 padding-bottom-60">
		<h3 class="heading-1"><span>You may also like</span></h3>
		<div class="row">
			<div class="col-md-4 col-sm-4">
				<div class="layout_3--item border">
					<div class="thumb">
						<div class="icon-24 video2"></div>
						<a href="./post_page_01.html"><img src="images/category/01/1.jpg" class="img-responsive" alt=""/></a>
					</div>
					<span class="cat">Tech</span>
					<h4><a href="./post_page_01.html">Yelp Is Now Marking Businesses That Sue Reviewers</a></h4>
					<div class="meta"><span class="author">by Katie F.</span><span class="date">Sep. 25, 2016</span><span class="views">728</span></div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="layout_3--item border">
					<div class="thumb">
						<a href="./post_page_01.html"><img src="images/category/01/2.jpg" class="img-responsive" alt=""/></a>
					</div>
					<span class="cat">Entertainment</span>
					<h4><a href="./post_page_01.html">Your Starbucks Barista Is Allowed to Wear a Fedora Now</a></h4>
					<div class="meta"><span class="author">by Mahita G.</span><span class="date">Sep. 24, 2016</span><span class="views">712</span><span class="comments">4</span></div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="layout_3--item border">
					<div class="thumb">
						<a href="./post_page_01.html"><img src="images/category/01/3.jpg" class="img-responsive" alt=""/></a>
					</div>
					<span class="cat">LifeStyle</span>
					<h4><a href="./post_page_01.html">Why Boosting CEO Pay Makes Companies Perform Badly</a></h4>
					<div class="meta"><span class="author">by Brandon B.</span><span class="date">Sep. 23, 2016</span><span class="views">672</span></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-sm-4">
				<div class="layout_3--item">
					<div class="thumb">
						<a href="./post_page_01.html"><img src="images/category/01/4.jpg" class="img-responsive" alt=""/></a>
					</div>
					<span class="cat">Business</span>
					<h4><a href="./post_page_01.html">The Very Good News Buried in Apple's Dismal Results</a></h4>
					<div class="meta"><span class="author">by Mahita G.</span><span class="date">Sep. 22, 2016</span><span class="views">634</span><span class="comments">2</span></div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="layout_3--item">
					<div class="thumb">
						<div class="icon-24 video2"></div>
						<a href="./post_page_01.html"><img src="images/category/01/5.jpg" class="img-responsive" alt=""/></a>
					</div>
					<span class="cat">World</span>
					<h4><a href="./post_page_01.html">This Is the Most Alarming Number in Apples Earnings Report</a></h4>
					<div class="meta"><span class="author">by Brandon B.</span><span class="date">Sep. 20, 2016</span><span class="views">598</span></div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 margin-bottom-30">
				<div class="ads ad-300">
					<span>Advertisement</span>
					<img src="images/ads/300x250.jpg" class="img-responsive" alt=""/>
				</div>
			</div>
		</div>
		<hr class="l3">
		<ul class="pagination">
			<li class="active"><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><span>...</span></li>
			<li><a href="#">18</a></li>
		</ul>
	</div>

	<!-- FOOTER -->
	<footer class="bg-dark footer1 padding-top-60">
		<div class="container">
			<div class="row margin-bottom-30">
				<div class="col-md-4 col-sm-4 margin-bottom-30 footer-info">
					<img src="images/flogo.png" class="img-responsive" alt=""/>
					<p>Porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat.</p>
					<span><i class="fa fa-map-marker"></i> 1610 Connecticut Avenue, NW, Suite 500</span>
					<span><i class="fa fa-envelope"></i> <a href="mailto:info@watcher.com">info@watcher.com</a></span>
					<span><i class="fa fa-phone"></i> +1-202-555-0113</span>
				</div>

				<div class="col-md-4 col-sm-4 margin-bottom-30 footer-trending">
					<h5>Trending</h5>
					<ul class="trending">
						<li>
							<a href="./post_page_01.html" class="pull-left"><img src="images/footer/trend/1.jpg" class="img-responsive" alt=""/></a>
							<h4><a href="./post_page_02.html">Why Uber Is Trying To Make Nice With Its Drivers</a></h4>
							<span>Sep. 25, 2016</span>
						</li>
						<li>
							<a href="./post_page_01.html" class="pull-left"><img src="images/footer/trend/2.jpg" class="img-responsive" alt=""/></a>
							<h4><a href="./post_page_02.html">How to See If Your Dropbox Account Was Hacked</a></h4>
							<span>Sep. 23, 2016</span>
						</li>
						<li>
							<a href="./post_page_01.html" class="pull-left"><img src="images/footer/trend/3.jpg" class="img-responsive" alt=""/></a>
							<h4><a href="./post_page_02.html">You Can Now Bid on Steve Jobs' Famous Black Turtleneck</a></h4>
							<span>Sep. 21, 2016</span>
						</li>
					</ul>
				</div>

				<div class="col-md-4 col-sm-4 margin-bottom-30 footer-follow">
					<h5>Follow</h5>
					<div class="footer-newsletter">
						<form action="php/subscribe.php" id="invite1" method="POST">
							<i class="fa fa-envelope"></i>
							<input type="email" placeholder="Email address" class="e-mail" name="email" id="address1" data-validate="validate(required, email)">
							<button type="submit">Subscribe</button>
						</form>
						<span>Don't worry we hate spam as much as you do</span>
						<div id="result1"></div>
					</div>
					<div class="footer-social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-youtube-play"></i></a>
					</div>
				</div>
			</div>

			<!-- FOOTER COPYRIGHT -->
			<div class="footer-bottom">
				<div class="row">
					<div class="col-md-4 col-sm-12">
						<p>&copy; Copyright 2016 Watcher.com. All rights reserved.</p>
					</div>
					<div class="col-md-8 col-sm-12">
						<ul class="footer-links">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Advertising</a></li>
							<li><a href="#">Subscribe</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- // FOOTER -->

</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/slick/slick.min.js"></script>
<script src="js/socialShare.min.js"></script>
<script src="js/jquery.simpleWeather.min.js"></script>
<script src="js/lity/lity.min.js"></script>

<!-- Theme JavaScript -->
<script src="js/main.js"></script>

<!-- Mailchimp Js -->
<script src="js/mc/jquery.ketchup.all.min.js"></script>
<script src="js/mc/main.js"></script>

<!-- Twitterfeed -->
<script src="js/tweecool.min.js"></script>
<script>
$(document).ready(function() {
    $('#tweecool').tweecool({
      //Change tweecool with touhr twitter username
       username : 'tweecool', 
	  profile_image: false,
       limit : 3	
    });
});
</script>

</body>
</html>
