<!doctype html>
<!--[if IE 7 ]>
<html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="zxx">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Watcher - Responsive Magazine Template</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,700,700i,900" rel="stylesheet">

    <!-- Icon CSS -->
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/ts.css" rel="stylesheet">
    <link href="js/slick/slick.css" rel="stylesheet">
    <link href="js/lity/lity.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="rtl-page">

<div class="wrapper">

	<!-- SIDE MENU -->
	<div id="sidebar-wrapper" class="hidden-xs">
		<ul class="nav navbar-nav">
			<li><a href="#">Home</a></li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">World <span class="fa fa-angle-right"></span></a>
				<ul class="dropdown-menu">
					<li><a href="#">Politics</a></li>
					<li><a href="#">Opinions</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Local</a></li>
					<li><a href="#">National</a></li>
					<li><a href="#">World</a></li>
					<li><a href="#">Business</a></li>
				</ul>
			</li>

			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Politics <span class="fa fa-angle-right"></span></a>
				<ul class="dropdown-menu">
					<li><a href="#">Politics</a></li>
					<li><a href="#">Opinions</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Local</a></li>
					<li><a href="#">National</a></li>
					<li><a href="#">World</a></li>
					<li><a href="#">Business</a></li>
				</ul>
			</li>

			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sports <span class="fa fa-angle-right"></span></a>
				<ul class="dropdown-menu">
					<li><a href="#">Politics</a></li>
					<li><a href="#">Opinions</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Local</a></li>
					<li><a href="#">National</a></li>
					<li><a href="#">World</a></li>
					<li><a href="#">Business</a></li>
				</ul>
			</li>

			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Business <span class="fa fa-angle-right"></span></a>
				<ul class="dropdown-menu">
					<li><a href="#">Politics</a></li>
					<li><a href="#">Opinions</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Local</a></li>
					<li><a href="#">National</a></li>
					<li><a href="#">World</a></li>
					<li><a href="#">Business</a></li>
				</ul>
			</li>

			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Opinion <span class="fa fa-angle-right"></span></a>
				<ul class="dropdown-menu">
					<li><a href="#">Politics</a></li>
					<li><a href="#">Opinions</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Local</a></li>
					<li><a href="#">National</a></li>
					<li><a href="#">World</a></li>
					<li><a href="#">Business</a></li>
				</ul>
			</li>

			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tech <span class="fa fa-angle-right"></span></a>
				<ul class="dropdown-menu">
					<li><a href="#">Politics</a></li>
					<li><a href="#">Opinions</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Local</a></li>
					<li><a href="#">National</a></li>
					<li><a href="#">World</a></li>
					<li><a href="#">Business</a></li>
				</ul>
			</li>
			<li><a href="#">Lifestyle</a></li>
			<li><a href="#">Science</a></li>
			<li><a href="#">More</a></li>
		</ul>
	</div>
	<!-- // SIDE MENU -->

	<!-- HEADER / MENU -->
	<header class="header1 header-megamenu">
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-8 hidden-xs">
						<div class="newsfeed">
							<span>BREAKING:</span>
							<div class="news-carousel">
								<div class="item"><a href="./post_page_01.html">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="./post_page_01.html">Your Starbucks Barista Is Allowed to Wear a Fedora Now</a></div>
								<div class="item"><a href="./post_page_01.html">Why Boosting CEO Pay Makes Companies Perform Badly</a></div>
								<div class="item"><a href="./post_page_01.html">Yelp Is Now Marking Businesses That Sue Reviewers</a></div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="pull-right account-options">
							<a href="#" class="subscribe">Subscribe</a>
							<span>|</span>
							<a href="#" class="login">Sign In</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="navbar-header padding-vertical-10">
			<div class="container">
				<span class="offset-trigger hidden-xs">
				<span></span>
				<span></span>
				<span></span>
				</span>
				<a href="./index.html" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt=""/></a>
				<div class="ad-banner pull-right hidden-xs">
					<a href="#"><img src="images/ads/728x90.jpg" class="img-responsive" alt=""/></a>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="container">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span>Navigation</span>
			<span class="fa fa-navicon"></span>
			</button>

			<div class="search-wrap2">
				<form>
					<input type="text" placeholder="Search by typing">
					<div class="sw2-close"><span class="fa fa-close"></span></div>
				</form>
			</div>

			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="dropdown dropdown-v2">
		                	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
						<ul class="dropdown-menu">
							<li><a href="./index.html">Homepage 1</a></li>
							<li><a href="./home-2.html">Homepage 2</a></li>
							<li><a href="./home-3.html">Homepage 3</a></li>
							<li><a href="./home-4.html">Homepage 4</a></li>
							<li><a href="./home-5.html">Homepage 5</a></li>
							<li><a href="./home-6.html">Homepage 6</a></li>
							<li><a href="./home-7.html">Homepage 7</a></li>
							<li><a href="./home-8.html">Homepage 8</a></li>
							<li><a href="./home-9.html">Homepage 9</a></li>
						</ul>
					</li>

					<li class="dropdown dropdown-v2">
		                	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Category</a>
						<ul class="dropdown-menu">
							<li><a href="./category_01.html">Category 1</a></li>
							<li><a href="./category_02.html">Category 2</a></li>
							<li><a href="./category_03.html">Category 3</a></li>
							<li><a href="./category_04.html">Category 4</a></li>
							<li><a href="./category_05.html">Category 5</a></li>
							<li><a href="./category_06.html">Category 6</a></li>
							<li><a href="./category_07.html">Category 7</a></li>
							<li><a href="./category_08.html">Category 8</a></li>
							<li><a href="./category_09.html">Category 9</a></li>
						</ul>
					</li>

					<li class="dropdown dropdown-v2">
		                	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Post pages</a>
						<ul class="dropdown-menu">
							<li><a href="./post_page_01.html">Post Page 1</a></li>
							<li><a href="./post_page_02.html">Post Page 2</a></li>
							<li><a href="./post_page_03.html">Post Page 3</a></li>
							<li><a href="./post_page_04.html">Post Page 4</a></li>
							<li><a href="./post_page_05.html">Post Page 5</a></li>
						</ul>
					</li>

					<li class="dropdown dropdown-v2">
		                	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
						<ul class="dropdown-menu">
							<li><a href="./shop-full.html">Shop - Fullwidth</a></li>
							<li><a href="./shop-sidebar.html">Shop - Sidebar</a></li>
							<li><a href="./shop-single.html">Shop - Single</a></li>
							<li><a href="./shop-categories.html">Shop - Categories</a></li>
							<li><a href="./shop-cart.html">Shop - Cart</a></li>
						</ul>
					</li>

					<li class="dropdown dropdown-v2">
		                	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extras</a>
						<ul class="dropdown-menu">
							<li><a href="./header_menus_01.html">Header styles - 1</a></li>
							<li><a href="./headers_01.html">Header styles - 2</a></li>
							<li><a href="./headers_02.html">Header styles - 3</a></li>
							<li><a href="./headers_03.html">Header styles - 4</a></li>
							<li><a href="./header_sidemenu_01.html">Header Sidemenu</a></li>
							<li><a href="./header_search_01.html">Search Styles</a></li>
							<li><a href="./footer.html">Footer</a></li>
						</ul>
					</li>

					<li class="dropdown megamenu megamenu-5col megamenu-border">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="fa fa-angle-down"></span></a>
						<ul class="dropdown-menu no-padding">
							<li>
								<div class="row row-eq-height no-margin">
									<div class="col-md-3 padding-20">
										<h5>Homepages</h5>
										<a href="./index.html">Homepage 1</a>
										<a href="./home-2.html">Homepage 2</a>
										<a href="./home-3.html">Homepage 3</a>
										<a href="./home-4.html">Homepage 4</a>
										<a href="./home-5.html">Homepage 5</a>
										<a href="./home-6.html">Homepage 6</a>
										<a href="./home-7.html">Homepage 7</a>
										<a href="./home-8.html">Homepage 8</a>
										<a href="./home-9.html">Homepage 9</a>
									</div>

									<div class="col-md-3 padding-20">
										<h5>Category</h5>
										<a href="./category_01.html">Category 1</a>
										<a href="./category_02.html">Category 2</a>
										<a href="./category_03.html">Category 3</a>
										<a href="./category_04.html">Category 4</a>
										<a href="./category_05.html">Category 5</a>
										<a href="./category_06.html">Category 6</a>
										<a href="./category_07.html">Category 7</a>
										<a href="./category_08.html">Category 8</a>
										<a href="./category_09.html">Category 9</a>
									</div>

									<div class="col-md-3 padding-20">
										<h5>Post Page</h5>
										<a href="./post_page_01.html">Post Page 1</a>
										<a href="./post_page_02.html">Post Page 2</a>
										<a href="./post_page_03.html">Post Page 3</a>
										<a href="./post_page_04.html">Post Page 4</a>
										<a href="./post_page_05.html">Post Page 5</a>
									</div>

									<div class="col-md-3 padding-20">
										<h5>Shop</h5>
										<a href="./shop-full.html">Shop - Fullwidth</a>
										<a href="./shop-sidebar.html">Shop - Sidebar</a>
										<a href="./shop-single.html">Shop - Single</a>
										<a href="./shop-categories.html">Shop - Categories</a>
										<a href="./shop-cart.html">Shop - Cart</a>
									</div>

									<div class="col-md-3 padding-20">
										<h5>Extras</h5>
										<a href="./header_menus_01.html">Header styles - 1</a>
										<a href="./headers_01.html">Header styles - 2</a>
										<a href="./headers_02.html">Header styles - 3</a>
										<a href="./headers_03.html">Header styles - 4</a>
										<a href="./header_sidemenu_01.html">Header Sidemenu</a>
										<a href="./header_search_01.html">Search Styles</a>
										<a href="./footer.html">Footer</a>
									</div>
								</div>
							</li>
						</ul>
					</li>
					<li class="pull-right hidden-xs">
						<div class="search-trigger search-trigger2"><i class="fa fa-search"></i></div>
					</li>
				</ul>

			</div>
		</div>
	</header>
	<!-- // HEADER / MENU -->

	<div class="container-fluid no-padding">
		<div class="layout_1--item blog-single-thumb text-center">
			<div class="overlay"></div>
			<img src="images/category/single/4.jpg" class="img-responsive" alt=""/>
			<div class="layout-detail padding-25">
				<h4>Elon Musk Just Unveiled His New Vision for Tesla</h4>
				<div class="meta"><span class="author">by Mahita G.</span><span class="date">Sep. 27, 2016</span><span class="comments">3</span></div>
			</div>
		</div>
	</div>

	<!-- PAGE HEADER -->
	<div class="page_header">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<ul class="bcrumbs">
						<li><a href="#">Home</a></li>
						<li><a href="#">Lifestyle</a></li>
						<li><a href="#">Auto</a></li>
						<li>The new AMG GT R is Mercedes-Benz's most hardcore sports car</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- // PAGE HEADER -->

	<div class="container single-post padding-bottom-30">
		<div class="row">
			<div class="clearfix"></div>
		
			<div class="col-md-8 col-sm-7 padding-bottom-30">
				<div class="post-share margin-bottom-30">
					<a href="#"><i class="fa fa-facebook"></i> Share</a>
					<a href="#"><i class="fa fa-twitter"></i> Tweet</a>
					<a href="#"><i class="fa fa-pinterest"></i> Pin it</a>
					<a href="#"><i class="fa fa-envelope"></i></a>
				</div>

				<div class="blog-excerpt">
					<p>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum <a href="#">dolore eu fugiat nulla pariatur</a>. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus.</p>

					<h5>Doing The Right Thing</h5>
					<div class="clearfix"></div>

					<img src="images/category/single/2.jpg" class="img-left img-responsive" alt=""/>

					<p>Harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
					<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis<br> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
					
					<img src="images/category/single/7.jpg" class="img-right img-responsive" alt=""/>

					<p>Harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
					<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis.<br>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
					
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>

					<div class="single-carousel-wrap">
						<div class="single-carousel">
							<div data-thumb="images/category/slider/01/1.jpg"><img src="images/category/slider/1.jpg" class="img-responsive" alt=""/></div>
							<div data-thumb="images/category/slider/01/2.jpg"><img src="images/category/slider/2.jpg" class="img-responsive" alt=""/></div>
							<div data-thumb="images/category/slider/01/3.jpg"><img src="images/category/slider/3.jpg" class="img-responsive" alt=""/></div>
							<div data-thumb="images/category/slider/01/4.jpg"><img src="images/category/slider/4.jpg" class="img-responsive" alt=""/></div>
							<div data-thumb="images/category/slider/01/5.jpg"><img src="images/category/slider/5.jpg" class="img-responsive" alt=""/></div>
							<div data-thumb="images/category/slider/01/6.jpg"><img src="images/category/slider/6.jpg" class="img-responsive" alt=""/></div>
							<div data-thumb="images/category/slider/01/7.jpg"><img src="images/category/slider/7.jpg" class="img-responsive" alt=""/></div>
							<div data-thumb="images/category/slider/01/8.jpg"><img src="images/category/slider/8.jpg" class="img-responsive" alt=""/></div>
							<div data-thumb="images/category/slider/01/9.jpg"><img src="images/category/slider/9.jpg" class="img-responsive" alt=""/></div>
						</div>
						<a class="prev1"><i class="fa fa-angle-left"></i></a>
						<a class="next1"><i class="fa fa-angle-right"></i></a>
					</div>

					<div class="credit">
						<p>Eiusmod tempor incididunt ut labore et dolore magna aliqua. <span>Photos via <a href="#">link</a></span></p>
					</div>

					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. </p>
	
					<h5>Doing The Right Thing</h5>

					<p>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	
					<blockquote>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit</blockquote>

					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>

					<ul class="list">
						<li>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</li>
						<li>Dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et</li>
						<li>Praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint</li>
					</ul>

					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>

				</div>	

				<div class="single-topic">
					<span>Topics:</span> 
					<ul class="tags">
						<li><a href="#">Apple</a></li>
						<li><a href="#">Finance</a></li>
						<li><a href="#">European Union</a></li>
						<li><a href="#">Germany</a></li>
					</ul>
				</div>

				<div class="clearfix"></div>
				<div class="margin-bottom-10"></div>
				<div class="clearfix"></div>

				<div class="single-share">
					<span>Share:</span> 
					<div class="post-share">
						<a href="#"><i class="fa fa-facebook"></i> Share</a>
						<a href="#"><i class="fa fa-twitter"></i> Tweet</a>
						<a href="#"><i class="fa fa-pinterest"></i> Pin it</a>
						<a href="#"><i class="fa fa-envelope"></i></a>
					</div>
				</div>

				<div class="margin-bottom-30"></div>
				<hr class="l4">

				<div class="row">
					<div class="col-md-6">
						<div class="blog-prev">
							<i class="fa fa-angle-left"></i>
							<span class="text-uppercase">Previous</span>
							<p><a href="./post_page_01.html">These Are Some of the Best Drone Photos in the World</a></p>			
						</div>
					</div>

					<div class="col-md-6">
						<div class="blog-next text-right">
							<i class="fa fa-angle-right"></i>
							<span class="text-uppercase">Next</span>
							<p><a href="./post_page_01.html">These Are Some of the Best Drone Photos in the World</a></p>			
						</div>
					</div>
				</div>

				<div class="post-author margin-bottom-90">
					<img src="images/author.png" alt=""/>

					<h5>Andrew Carnoy</h5>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
					<div class="social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-youtube-play"></i></a>
					</div>
				</div>

				<div class="clearfix"></div>

				<div class="post-subscribe margin-bottom-60">
					<h5>Don't miss a story</h5>
					<p>Subscribe to our email newsletter:</p>

					<form>
						<i class="fa fa-envelope"></i>
						<input type="text" placeholder="Your Email address">
						<button type="submit">Subscribe</button>
					</form>
					<span>Don't worry we hate spam as much as you do</span>
				</div>

				<h3 class="heading-1"><span>Related Articles</span></h3>
				<div class="row margin-bottom-30">
					<div class="col-md-4">
						<div class="layout_2--item">
							<div class="thumb">
								<a href="./post_page_01.html"><img src="images/category/01/3.jpg" class="img-responsive" alt=""></a>
							</div>
							<span class="cat">Business</span>
							<h4><a href="./post_page_01.html">Unilever Buys Dollar Shave Club for $1 Billion</a></h4>
							<div class="meta"><span class="author">by Rana F.</span><span class="date">Sep. 28, 2016</span><span class="comments">2</span></div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="layout_2--item">
							<div class="thumb">
								<a href="./post_page_01.html"><img src="images/category/01/2.jpg" class="img-responsive" alt=""></a>
							</div>
							<span class="cat">Business</span>
							<h4><a href="./post_page_01.html">Unilever Buys Dollar Shave Club for $1 Billion</a></h4>
							<div class="meta"><span class="author">by Rana F.</span><span class="date">Sep. 28, 2016</span><span class="comments">2</span></div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="layout_2--item">
							<div class="thumb">
								<a href="./post_page_01.html"><img src="images/category/01/5.jpg" class="img-responsive" alt=""></a>
							</div>
							<span class="cat">Business</span>
							<h4><a href="./post_page_01.html">Unilever Buys Dollar Shave Club for $1 Billion</a></h4>
							<div class="meta"><span class="author">by Rana F.</span><span class="date">Sep. 28, 2016</span><span class="comments">2</span></div>
						</div>
					</div>
				</div>

				<h3 class="heading-1"><span>5 Comments</span></h3>

				<div class="comments-list margin-bottom-20">
					<div class="comment-content first">
						<img src="images/comments/avatar.png" alt=""/>

						<h5><b>Robert Gourley</b> <span class="pull-right">Sep 27, 2015 at 12:17 pm</span></h5>
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						<a href="#" class="reply">Reply</a>
					</div>

					<div class="comment-content">
						<img src="images/comments/avatar2.png" alt=""/>

						<h5><b>Robert Gourley</b> <span class="pull-right">Sep 27, 2015 at 12:17 pm</span></h5>
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						<a href="#" class="reply">Reply</a>

						<div class="sub-comment">
							<img src="images/comments/avatar.png" alt=""/>
							<h5><b>Robert Gourley</b> <span class="pull-right">Sep 27, 2015 at 12:17 pm</span></h5>
							<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							<a href="#" class="reply">Reply</a>
						</div>

						<div class="sub-comment">
							<img src="images/comments/avatar2.png" alt=""/>
							<h5><b>Robert Gourley</b> <span class="pull-right">Sep 27, 2015 at 12:17 pm</span></h5>
							<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							<a href="#" class="reply">Reply</a>
						</div>
					</div>

					<div class="comment-content last">
						<img src="images/comments/avatar.png" alt=""/>

						<h5><b>Robert Gourley</b> <span class="pull-right">Sep 27, 2015 at 12:17 pm</span></h5>
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						<a href="#" class="reply">Reply</a>
					</div>

				</div>

				<h3 class="heading-1"><span>Leave a reply</span></h3>

				<form class="post-comment-form">
					<label>Your message</label>
					<textarea></textarea>

					<div class="row">
						<div class="col-md-6">
							<label>Your Name</label>
							<input type="text">
						</div>

						<div class="col-md-6">
							<label>Your Email</label>
							<input type="email">
						</div>
					</div>

					<button type="submit">Submit Comment</button>
				</form>
			</div>
	
			<!-- SIDEBAR -->
			<aside class="col-md-4 col-sm-5">
				<div class="ads ad-300 margin-bottom-60">
					<span>Advertisement</span>
					<img src="images/ads/300x250-2.jpg" class="img-responsive" alt=""/>
				</div>

				<div class="side-widget margin-bottom-60">
					<h3 class="heading-1"><span>Follow Us</span></h3>
					<div class="side-share side-share2">
						<div class='share s_facebook'>
							<i class="fa fa-facebook"></i>
							<div class='counter c_facebook'></div>
							<span>fans</span>
						</div>
						<div class='share s_linkedin'>
							<i class="fa fa-linkedin"></i>
							<div class='counter c_linkedin'></div>
							<span>followers</span>
						</div>
						<div class='share s_plus'>
							<i class="fa fa-google-plus"></i>
							<div class='counter c_plus'></div>
							<span>followers</span>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>

				<div class="side-widget margin-bottom-30">
					<h3 class="heading-1"><span>Most Popular</span></h3>
					<div class="layout_1--item">
						<a href="#">
							<span class="badge text-uppercase badge-overlay badge-tech">Tech</span>
							<div class="overlay"></div>
							<img src="images/category/01/10.jpg" class="img-responsive" alt="">
							<div class="layout-detail padding-25">
								<h6>Retailers' Apple Pay Competitor Has Already Been Hacked</h6>
								<div class="meta"><span class="author">by Mahita G.</span><span class="date">Sep. 24, 2016</span><span class="comments">1</span></div>
							</div>
						</a>
					</div>

					<ul class="trending padding-top-30 padding-bottom-30">
						<li>
							<div class="thumb">
								<img src="images/aside/01/1.jpg" class="img-responsive" alt="">
							</div>
							<h4><a href="./post_page_01.html">Nest's New Product Is an Outdoor Security Camera</a></h4>
							<div class="meta"><span class="date">Sep. 26, 2016</span></div>
						</li>
						<li>
							<div class="thumb">
								<img src="images/aside/01/2.jpg" class="img-responsive" alt="">
							</div>
							<span class="cat">Business</span>
							<h4><a href="./post_page_01.html">What to Know About the History of the Fed's Beige Book</a></h4>
							<div class="meta"><span class="date">Sep. 24, 2016</span><span class="comments">4</span></div>
						</li>
						<li>
							<div class="thumb">
								<div class="icon-24 video2"></div>
								<div class="overlay-alt"></div>
								<img src="images/aside/01/3.jpg" class="img-responsive" alt="">
							</div>
							<h4><a href="./post_page_01.html">The Ultimate Job Seeker's Guide to LinkedIn</a></h4>
							<div class="meta"><span class="date">Sep. 22, 2016</span></div>
						</li>
						<li>
							<div class="thumb">
								<img src="images/aside/01/4.jpg" class="img-responsive" alt="">
							</div>
							<span class="cat">Lifestyle</span>
							<h4><a href="./post_page_01.html">A Major Legal Fight Just Opened Up in the Hyperloop</a></h4>
							<div class="meta"><span class="date">Sep. 21, 2016</span><span class="comments">2</span></div>
						</li>
						<li>
							<div class="thumb">
								<div class="icon-24 gallery2"></div>
								<div class="overlay-alt"></div>
								<img src="images/aside/01/5.jpg" class="img-responsive" alt="">
							</div>
							<h4><a href="./post_page_01.html">These Are Some of the Best Drone Photos in the World</a></h4>
							<div class="meta"><span class="date">Sep. 20, 2016</span></div>
						</li>
					</ul>
				</div>

				<div class="side-widget margin-bottom-30">
					<h3 class="heading-1"><span>Trending Stories</span></h3>
					<ul class="trending-text">
						<li>
							<em>1</em>
							<p><a href="./post_page_01.html">Nests New Product Is an Outdoor Security Camera</a> <span>Sep 26, 2016</span></p>
						</li>
						<li>
							<em>2</em>
							<p><a href="./post_page_01.html">What to Know About the History of the Fed's Beige Book</a> <span>Sep 24, 2016</span></p>
						</li>
						<li>
							<em>3</em>
							<p><a href="./post_page_01.html">The Ultimate Job Seeker's Guide to LinkedIn</a> <span>Sep 22, 2016</span></p>
						</li>
						<li>
							<em>2</em>
							<p><a href="./post_page_01.html">A Major Legal Fight Just Opened Up in the Hyperloop</a> <span>Sep 21, 2016</span></p>
						</li>
						<li>
							<em>5</em>
							<p><a href="./post_page_01.html">These Are Some of the Best Drone Photos in the World</a> <span>Sep 20, 2016</span></p>
						</li>
					</ul>
				</div>
			</aside>
			<!-- // SIDEBAR -->

		</div>
	</div>
	<!-- // CONTENT -->

	<!-- FOOTER -->
	<footer class="bg-dark footer1 padding-top-60">
		<div class="container">
			<div class="row margin-bottom-30">
				<div class="col-md-4 col-sm-4 margin-bottom-30 footer-info">
					<img src="images/flogo.png" class="img-responsive" alt=""/>
					<p>Porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat.</p>
					<span><i class="fa fa-map-marker"></i> 1610 Connecticut Avenue, NW, Suite 500</span>
					<span><i class="fa fa-envelope"></i> <a href="mailto:info@watcher.com">info@watcher.com</a></span>
					<span><i class="fa fa-phone"></i> +1-202-555-0113</span>
				</div>

				<div class="col-md-4 col-sm-4 margin-bottom-30 footer-trending">
					<h5>Trending</h5>
					<ul class="trending">
						<li>
							<a href="#" class="pull-left"><img src="images/footer/trend/1.jpg" class="img-responsive" alt=""/></a>
							<h4><a href="./post_page_02.html">Why Uber Is Trying To Make Nice With Its Drivers</a></h4>
							<span>Sep. 25, 2016</span>
						</li>
						<li>
							<a href="#" class="pull-left"><img src="images/footer/trend/2.jpg" class="img-responsive" alt=""/></a>
							<h4><a href="./post_page_02.html">How to See If Your Dropbox Account Was Hacked</a></h4>
							<span>Sep. 23, 2016</span>
						</li>
						<li>
							<a href="#" class="pull-left"><img src="images/footer/trend/3.jpg" class="img-responsive" alt=""/></a>
							<h4><a href="./post_page_02.html">You Can Now Bid on Steve Jobs' Famous Black Turtleneck</a></h4>
							<span>Sep. 21, 2016</span>
						</li>
					</ul>
				</div>

				<div class="col-md-4 col-sm-4 margin-bottom-30 footer-follow">
					<h5>Follow</h5>
					<div class="footer-newsletter">
						<form action="php/subscribe.php" id="invite" method="POST">
							<i class="fa fa-envelope"></i>
							<input type="email" placeholder="Email address" class="e-mail" name="email" id="address" data-validate="validate(required, email)">
							<button type="submit">Subscribe</button>
						</form>
						<span>Don't worry we hate spam as much as you do</span>
						<div id="result"></div>
					</div>
					<div class="footer-social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-youtube-play"></i></a>
					</div>
				</div>
			</div>

			<!-- FOOTER COPYRIGHT -->
			<div class="footer-bottom">
				<div class="row">
					<div class="col-md-4 col-sm-12">
						<p>&copy; Copyright 2016 Watcher.com. All rights reserved.</p>
					</div>
					<div class="col-md-8 col-sm-12">
						<ul class="footer-links">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Advertising</a></li>
							<li><a href="#">Subscribe</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- // FOOTER -->

</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/slick/slick.min.js"></script>
<script src="js/socialShare.min.js"></script>
<script src="js/jquery.simpleWeather.min.js"></script>
<script src="js/lity/lity.min.js"></script>

<!-- Theme JavaScript -->
<script src="js/main.js"></script>

<!-- Mailchimp Js -->
<script src="js/mc/jquery.ketchup.all.min.js"></script>
<script src="js/mc/main.js"></script>

</body>
</html>
