<!doctype html>
<!--[if IE 7 ]>
<html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="zxx">
<head>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Watcher - Responsive Magazine Template</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,700,700i,900" rel="stylesheet">

    <!-- Icon CSS -->
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/ts.css" rel="stylesheet">
    <link href="js/slick/slick.css" rel="stylesheet">
    <link href="js/lity/lity.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/jquery-ui.css">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="rtl-page">

<div class="wrapper">

	<!-- SIDE MENU -->
	<div id="sidebar-wrapper" class="hidden-xs">
		<ul class="nav navbar-nav">
			<li><a href="#">Home</a></li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">World <span class="fa fa-angle-right"></span></a>
				<ul class="dropdown-menu">
					<li><a href="#">Politics</a></li>
					<li><a href="#">Opinions</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Local</a></li>
					<li><a href="#">National</a></li>
					<li><a href="#">World</a></li>
					<li><a href="#">Business</a></li>
				</ul>
			</li>

			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Politics <span class="fa fa-angle-right"></span></a>
				<ul class="dropdown-menu">
					<li><a href="#">Politics</a></li>
					<li><a href="#">Opinions</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Local</a></li>
					<li><a href="#">National</a></li>
					<li><a href="#">World</a></li>
					<li><a href="#">Business</a></li>
				</ul>
			</li>

			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sports <span class="fa fa-angle-right"></span></a>
				<ul class="dropdown-menu">
					<li><a href="#">Politics</a></li>
					<li><a href="#">Opinions</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Local</a></li>
					<li><a href="#">National</a></li>
					<li><a href="#">World</a></li>
					<li><a href="#">Business</a></li>
				</ul>
			</li>

			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Business <span class="fa fa-angle-right"></span></a>
				<ul class="dropdown-menu">
					<li><a href="#">Politics</a></li>
					<li><a href="#">Opinions</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Local</a></li>
					<li><a href="#">National</a></li>
					<li><a href="#">World</a></li>
					<li><a href="#">Business</a></li>
				</ul>
			</li>

			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Opinion <span class="fa fa-angle-right"></span></a>
				<ul class="dropdown-menu">
					<li><a href="#">Politics</a></li>
					<li><a href="#">Opinions</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Local</a></li>
					<li><a href="#">National</a></li>
					<li><a href="#">World</a></li>
					<li><a href="#">Business</a></li>
				</ul>
			</li>

			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tech <span class="fa fa-angle-right"></span></a>
				<ul class="dropdown-menu">
					<li><a href="#">Politics</a></li>
					<li><a href="#">Opinions</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Local</a></li>
					<li><a href="#">National</a></li>
					<li><a href="#">World</a></li>
					<li><a href="#">Business</a></li>
				</ul>
			</li>
			<li><a href="#">Lifestyle</a></li>
			<li><a href="#">Science</a></li>
			<li><a href="#">More</a></li>
		</ul>
	</div>
	<!-- // SIDE MENU -->

	<!-- HEADER / MENU -->
	<header class="header1 header-megamenu">
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-8 hidden-xs">
						<div class="newsfeed">
							<span>BREAKING:</span>
							<div class="news-carousel">
								<div class="item"><a href="./post_page_01.html">Virgin faces data protection probe over Corbyn train row</a></div>
								<div class="item"><a href="./post_page_01.html">Your Starbucks Barista Is Allowed to Wear a Fedora Now</a></div>
								<div class="item"><a href="./post_page_01.html">Why Boosting CEO Pay Makes Companies Perform Badly</a></div>
								<div class="item"><a href="./post_page_01.html">Yelp Is Now Marking Businesses That Sue Reviewers</a></div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="pull-right account-options">
							<a href="#" class="subscribe">Subscribe</a>
							<span>|</span>
							<a href="#" class="login">Sign In</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="navbar-header padding-vertical-10">
			<div class="container">
				<span class="offset-trigger hidden-xs">
				<span></span>
				<span></span>
				<span></span>
				</span>
				<a href="./index.html" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt=""/></a>
				<div class="ad-banner pull-right hidden-xs">
					<a href="#"><img src="images/ads/728x90.jpg" class="img-responsive" alt=""/></a>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="container">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span>Navigation</span>
			<span class="fa fa-navicon"></span>
			</button>

			<div class="search-wrap2">
				<form>
					<input type="text" placeholder="Search by typing">
					<div class="sw2-close"><span class="fa fa-close"></span></div>
				</form>
			</div>

			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="dropdown dropdown-v2">
		                	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
						<ul class="dropdown-menu">
							<li><a href="./index.html">Homepage 1</a></li>
							<li><a href="./home-2.html">Homepage 2</a></li>
							<li><a href="./home-3.html">Homepage 3</a></li>
							<li><a href="./home-4.html">Homepage 4</a></li>
							<li><a href="./home-5.html">Homepage 5</a></li>
							<li><a href="./home-6.html">Homepage 6</a></li>
							<li><a href="./home-7.html">Homepage 7</a></li>
							<li><a href="./home-8.html">Homepage 8</a></li>
							<li><a href="./home-9.html">Homepage 9</a></li>
						</ul>
					</li>

					<li class="dropdown dropdown-v2">
		                	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Category</a>
						<ul class="dropdown-menu">
							<li><a href="./category_01.html">Category 1</a></li>
							<li><a href="./category_02.html">Category 2</a></li>
							<li><a href="./category_03.html">Category 3</a></li>
							<li><a href="./category_04.html">Category 4</a></li>
							<li><a href="./category_05.html">Category 5</a></li>
							<li><a href="./category_06.html">Category 6</a></li>
							<li><a href="./category_07.html">Category 7</a></li>
							<li><a href="./category_08.html">Category 8</a></li>
							<li><a href="./category_09.html">Category 9</a></li>
						</ul>
					</li>

					<li class="dropdown dropdown-v2">
		                	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Post pages</a>
						<ul class="dropdown-menu">
							<li><a href="./post_page_01.html">Post Page 1</a></li>
							<li><a href="./post_page_02.html">Post Page 2</a></li>
							<li><a href="./post_page_03.html">Post Page 3</a></li>
							<li><a href="./post_page_04.html">Post Page 4</a></li>
							<li><a href="./post_page_05.html">Post Page 5</a></li>
						</ul>
					</li>

					<li class="dropdown dropdown-v2">
		                	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
						<ul class="dropdown-menu">
							<li><a href="./shop-full.html">Shop - Fullwidth</a></li>
							<li><a href="./shop-sidebar.html">Shop - Sidebar</a></li>
							<li><a href="./shop-single.html">Shop - Single</a></li>
							<li><a href="./shop-categories.html">Shop - Categories</a></li>
							<li><a href="./shop-cart.html">Shop - Cart</a></li>
						</ul>
					</li>

					<li class="dropdown dropdown-v2">
		                	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extras</a>
						<ul class="dropdown-menu">
							<li><a href="./header_menus_01.html">Header styles - 1</a></li>
							<li><a href="./headers_01.html">Header styles - 2</a></li>
							<li><a href="./headers_02.html">Header styles - 3</a></li>
							<li><a href="./headers_03.html">Header styles - 4</a></li>
							<li><a href="./header_sidemenu_01.html">Header Sidemenu</a></li>
							<li><a href="./header_search_01.html">Search Styles</a></li>
							<li><a href="./footer.html">Footer</a></li>
						</ul>
					</li>

					<li class="dropdown megamenu megamenu-5col megamenu-border">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="fa fa-angle-down"></span></a>
						<ul class="dropdown-menu no-padding">
							<li>
								<div class="row row-eq-height no-margin">
									<div class="col-md-3 padding-20">
										<h5>Homepages</h5>
										<a href="./index.html">Homepage 1</a>
										<a href="./home-2.html">Homepage 2</a>
										<a href="./home-3.html">Homepage 3</a>
										<a href="./home-4.html">Homepage 4</a>
										<a href="./home-5.html">Homepage 5</a>
										<a href="./home-6.html">Homepage 6</a>
										<a href="./home-7.html">Homepage 7</a>
										<a href="./home-8.html">Homepage 8</a>
										<a href="./home-9.html">Homepage 9</a>
									</div>

									<div class="col-md-3 padding-20">
										<h5>Category</h5>
										<a href="./category_01.html">Category 1</a>
										<a href="./category_02.html">Category 2</a>
										<a href="./category_03.html">Category 3</a>
										<a href="./category_04.html">Category 4</a>
										<a href="./category_05.html">Category 5</a>
										<a href="./category_06.html">Category 6</a>
										<a href="./category_07.html">Category 7</a>
										<a href="./category_08.html">Category 8</a>
										<a href="./category_09.html">Category 9</a>
									</div>

									<div class="col-md-3 padding-20">
										<h5>Post Page</h5>
										<a href="./post_page_01.html">Post Page 1</a>
										<a href="./post_page_02.html">Post Page 2</a>
										<a href="./post_page_03.html">Post Page 3</a>
										<a href="./post_page_04.html">Post Page 4</a>
										<a href="./post_page_05.html">Post Page 5</a>
									</div>

									<div class="col-md-3 padding-20">
										<h5>Shop</h5>
										<a href="./shop-full.html">Shop - Fullwidth</a>
										<a href="./shop-sidebar.html">Shop - Sidebar</a>
										<a href="./shop-single.html">Shop - Single</a>
										<a href="./shop-categories.html">Shop - Categories</a>
										<a href="./shop-cart.html">Shop - Cart</a>
									</div>

									<div class="col-md-3 padding-20">
										<h5>Extras</h5>
										<a href="./header_menus_01.html">Header styles - 1</a>
										<a href="./headers_01.html">Header styles - 2</a>
										<a href="./headers_02.html">Header styles - 3</a>
										<a href="./headers_03.html">Header styles - 4</a>
										<a href="./header_sidemenu_01.html">Header Sidemenu</a>
										<a href="./header_search_01.html">Search Styles</a>
										<a href="./footer.html">Footer</a>
									</div>
								</div>
							</li>
						</ul>
					</li>
					<li class="pull-right hidden-xs">
						<div class="search-trigger search-trigger2"><i class="fa fa-search"></i></div>
					</li>
				</ul>

			</div>
		</div>
	</header>
	<!-- // HEADER / MENU -->

	<!-- PAGE HEADER -->
	<div class="page_header">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<ul class="bcrumbs">
						<li><a href="#">Home</a></li>
						<li>Shop</li>
					</ul>
					<br>
					<h2>Shop</h2>
				</div>
			</div>
		</div>
	</div>
	<!-- // PAGE HEADER -->
	
	<div class="container padding-bottom-30">
		<div class="row">
			<div class="col-md-9">
				<div class="shop-products">

					<div class="row">
						<div class="col-md-4 col-sm-4 text-center margin-bottom-30">
							<div class="product">
								<div class="product-thumb">
									<img src="images/shop/1.jpg" class="img-responsive" alt=""/>
									<a href="./shop-single.html" class="add-cart">Add to Cart</a>
								</div>
								<div class="product-title"><a href="./shop-single.html">Cotton Crew T-shirt</a></div>
								<div class="product-price"><em>$139</em><span>$109</span></div>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-4 text-center margin-bottom-30">
							<div class="product">
								<div class="product-thumb">
									<img src="images/shop/2.jpg" class="img-responsive" alt=""/>
									<a href="./shop-single.html" class="add-cart">Add to Cart</a>
								</div>
								<div class="product-title"><a href="./shop-single.html">Reporter Bag</a></div>
								<div class="product-price"><span>$239</span></div>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-4 text-center margin-bottom-30">
							<div class="product">
								<div class="product-thumb">
									<img src="images/shop/3.jpg" class="img-responsive" alt=""/>
									<a href="./shop-single.html" class="add-cart">Add to Cart</a>
								</div>
								<div class="product-title"><a href="./shop-single.html">Leather Sneaker</a></div>
								<div class="product-price"><em>$129</em><span>$99</span></div>
							</div>
						</div>
						
					</div>
					
					<div class="row">
						<div class="col-md-4 col-sm-4 text-center margin-bottom-30">
							<div class="product">
								<div class="product-thumb">
									<img src="images/shop/5.jpg" class="img-responsive" alt=""/>
									<a href="./shop-single.html" class="add-cart">Add to Cart</a>
								</div>
								<div class="product-title"><a href="./shop-single.html">Cotton Slim Fit Polo</a></div>
								<div class="product-price"><span>$179</span></div>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-4 text-center margin-bottom-30">
							<div class="product">
								<div class="product-thumb">
									<img src="images/shop/6.jpg" class="img-responsive" alt=""/>
									<a href="./shop-single.html" class="add-cart">Add to Cart</a>
								</div>
								<div class="product-title"><a href="./shop-single.html">Leather Strap Watch</a></div>
								<div class="product-price"><em>$189</em><span>$149</span></div>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-4 text-center margin-bottom-30">
							<div class="product">
								<div class="product-thumb">
									<img src="images/shop/7.jpg" class="img-responsive" alt=""/>
									<a href="./shop-single.html" class="add-cart">Add to Cart</a>
								</div>
								<div class="product-title"><a href="./shop-single.html">Printed Pant</a></div>
								<div class="product-price"><em>$79</em><span>$69</span></div>
							</div>
						</div>
						
					</div>
					
					<div class="row">
						<div class="col-md-4 col-sm-4 text-center margin-bottom-30">
							<div class="product">
								<div class="product-thumb">
									<img src="images/shop/9.jpg" class="img-responsive" alt=""/>
									<a href="./shop-single.html" class="add-cart">Add to Cart</a>
								</div>
								<div class="product-title"><a href="./shop-single.html">Striped Tie</a></div>
								<div class="product-price"><span>$59</span></div>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-4 text-center margin-bottom-30">
							<div class="product">
								<div class="product-thumb">
									<img src="images/shop/10.jpg" class="img-responsive" alt=""/>
									<a href="./shop-single.html" class="add-cart">Add to Cart</a>
								</div>
								<div class="product-title"><a href="./shop-single.html">T-shirt</a></div>
								<div class="product-price"><em>$99</em><span>$79</span></div>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-4 text-center margin-bottom-30">
							<div class="product">
								<div class="product-thumb">
									<img src="images/shop/11.jpg" class="img-responsive" alt=""/>
									<a href="./shop-single.html" class="add-cart">Add to Cart</a>
								</div>
								<div class="product-title"><a href="./shop-single.html">Baseball Cap</a></div>
								<div class="product-price"><span>$39</span></div>
							</div>
						</div>

					</div>				
				</div>
				
				<div class="margin-top-10"></div>

				<ul class="pagination margin-bottom-50">
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><span>...</span></li>
					<li><a href="#">18</a></li>
				</ul>
			</div>

			<aside class="col-md-3">
				<div class="side-widget margin-bottom-60">
					<h3 class="heading-1"><span>Search</span></h3>

					<div class="sidebar-search">
						<form>
							<input type="text" placeholder="Search by typing">
							<button type="submit"><span class="fa fa-search"></span></button>
						</form>
					</div>
				</div>

				<div class="side-widget margin-bottom-60">
					<h3 class="heading-1"><span>Shopping Cart</span></h3>

					<div class="sidebar-cart padding-20">
						<div class="cart-item">
							<p class="item-title">Leather Sneaker</p>
							<span class="item-quantity"><span class="ci-close">X</span> 1 x $99</span>
						</div>

						<hr>

						<div class="cart-item">
							<p class="item-title">Leather Sneaker</p>
							<span class="item-quantity"><span class="ci-close">X</span> 1 x $99</span>
						</div>

						<hr>

						<div class="cart-total">
							<p>Subtotal: <span>$208</span></p>
						</div>

						<a href="./shop-cart.html" class="btn btn-default btn-block">View Cart</a>
						<a href="./shop-cart.html" class="btn btn-primary btn-block">Checkout</a>
					</div>
				</div>

				<div class="side-widget margin-bottom-60">
					<h3 class="heading-1"><span>Filter by price</span></h3>
					<div class="s_range">
						<div id="sliderRange"></div>
							<div class="range_v">
							<span>Price</span>
							<input type="text" id="price1" name="price1" title="" value="$0" class="input" /> 
							<div class="range_sep"></div>
							<input type="text" id="price2" name="price2" title="" value="$415" class="input" /> 
						</div>
					</div>
		
					<a class="filter-btn" href="#">Filter</a>
				</div>

				<div class="side-widget margin-bottom-60">
					<h3 class="heading-1"><span>Popular Products</span></h3>
					<ul class="popular-items">
						<li>
							<img src="images/shop/2.jpg" alt=""/>
							<p><a href="./shop-single.html">Reporter Bag</a></p>
							<span>$239</span>
						</li>

						<li>
							<img src="images/shop/1.jpg" alt=""/>
							<p><a href="./shop-single.html">Cotton Crew T-shirt</a></p>
							<span><em>$139</em><span>$109</span></span>
						</li>

						<li>
							<img src="images/shop/3.jpg" alt=""/>
							<p><a href="./shop-single.html">Leather Sneaker</a></p>
							<span><em>$129</em><span>$99</span></span>
						</li>
					</ul>
				</div>
			</aside>
		</div>
	</div>

	<!-- FOOTER -->
	<footer class="bg-dark footer1 padding-top-60">
		<div class="container">
			<div class="row margin-bottom-30">
				<div class="col-md-4 col-sm-4 margin-bottom-30 footer-info">
					<img src="images/flogo.png" class="img-responsive" alt=""/>
					<p>Porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat.</p>
					<span><i class="fa fa-map-marker"></i> 1610 Connecticut Avenue, NW, Suite 500</span>
					<span><i class="fa fa-envelope"></i> <a href="mailto:info@watcher.com">info@watcher.com</a></span>
					<span><i class="fa fa-phone"></i> +1-202-555-0113</span>
				</div>

				<div class="col-md-4 col-sm-4 margin-bottom-30 footer-trending">
					<h5>Trending</h5>
					<ul class="trending">
						<li>
							<a href="#" class="pull-left"><img src="images/footer/trend/1.jpg" class="img-responsive" alt=""/></a>
							<h4><a href="./post_page_02.html">Why Uber Is Trying To Make Nice With Its Drivers</a></h4>
							<span>Sep. 25, 2016</span>
						</li>
						<li>
							<a href="#" class="pull-left"><img src="images/footer/trend/2.jpg" class="img-responsive" alt=""/></a>
							<h4><a href="./post_page_02.html">How to See If Your Dropbox Account Was Hacked</a></h4>
							<span>Sep. 23, 2016</span>
						</li>
						<li>
							<a href="#" class="pull-left"><img src="images/footer/trend/3.jpg" class="img-responsive" alt=""/></a>
							<h4><a href="./post_page_02.html">You Can Now Bid on Steve Jobs' Famous Black Turtleneck</a></h4>
							<span>Sep. 21, 2016</span>
						</li>
					</ul>
				</div>

				<div class="col-md-4 col-sm-4 margin-bottom-30 footer-follow">
					<h5>Follow</h5>
					<div class="footer-newsletter">
						<form action="php/subscribe.php" id="invite" method="POST">
							<i class="fa fa-envelope"></i>
							<input type="email" placeholder="Email address" class="e-mail" name="email" id="address" data-validate="validate(required, email)">
							<button type="submit">Subscribe</button>
						</form>
						<span>Don't worry we hate spam as much as you do</span>
						<div id="result"></div>
					</div>
					<div class="footer-social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-youtube-play"></i></a>
					</div>
				</div>
			</div>

			<!-- FOOTER COPYRIGHT -->
			<div class="footer-bottom">
				<div class="row">
					<div class="col-md-4 col-sm-12">
						<p>&copy; Copyright 2016 Watcher.com. All rights reserved.</p>
					</div>
					<div class="col-md-8 col-sm-12">
						<ul class="footer-links">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Advertising</a></li>
							<li><a href="#">Subscribe</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- // FOOTER -->

</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/slick/slick.min.js"></script>
<script src="js/socialShare.min.js"></script>
<script src="js/jquery.simpleWeather.min.js"></script>
<script src="js/lity/lity.min.js"></script>

<!-- Theme JavaScript -->
<script src="js/main.js"></script>

<!-- Mailchimp Js -->
<script src="js/mc/jquery.ketchup.all.min.js"></script>
<script src="js/mc/main.js"></script>

<script src="js/jquery-ui.js"></script>
<script>

// slider
$("#sliderRange")
    .slider({
        range: true,
        min: 0,
        max: 840,
        step: 1,
        values: [0, 415],
        slide: function(event, ui) {
            var price1 = ui.values[0];
            var price2 = ui.values[1];
            $("#price1")
                .val("\u20ac" + price1);
            $("#price2")
                .val("\u20ac" + price2);
        }
    });
$('#price1')
    .bind('keyup', function() {
        var from = $(this)
            .val();
        var to = $('#price2')
            .val();
        $('#sliderRange')
            .slider('option', 'values', [from, to]);
    });
$('#price2')
    .bind('keyup', function() {
        var from = $('#price1')
            .val();
        var to = $(this)
            .val();
        $('#sliderRange')
            .slider('option', 'values', [from, to]);
    });
</script>

</body>
</html>
